Graph ClassDiagram {
bgcolor="#fafafa"
node [shape=plain, fontname="Open Sans"]
edge [fontname="Open Sans" width="2"]
"FIg-001" -- "FIg-002" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-003" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-004" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-028" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-120" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-007" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-013" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-017" -- "FIg-023" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-018" -- "FIg-020" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-021" -- "FIg-104" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-021" -- "FIg-123" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-017" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-005" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-006" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-007" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-008" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-010" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-013" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-018" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-021" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Declaration</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Case identification</td></tr></table>>]
"FIg-002" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Requester</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Role</td></tr></table>>]
"FIg-003" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Holder of the transit procedure</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Identification number</td></tr></table>>]
"FIg-004" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of guarantee</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Customs office identifier</td></tr></table>>]
"FIg-005" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Access code</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Access code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Current access code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">New access code</td></tr></table>>]
"FIg-006" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Guarantee query</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Period from date</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Period to date</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Query identifier</td></tr></table>>]
"FIg-007" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Owner</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr></table>>]
"FIg-008" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Usage</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Amount to be covered</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lock date</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Release date</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Reservation release date and time</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sequence number</td></tr></table>>]
"FIg-010" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Exposure</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Balance</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Exposure counter</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Exposure total</td></tr></table>>]
"FIg-013" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Guarantor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Name</td></tr></table>>]
"FIg-017" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Error</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Error code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Error description</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Error reason</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Original attribute value</td></tr></table>>]
"FIg-018" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Comprehensive guarantee</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Guarantee amount</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Number of certificates</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Percentage of reference amount</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Reference amount</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Restricted use for suspended goods</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Validity end date</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Validity start date</td></tr></table>>]
"FIg-020" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Validity limitation</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Guarantee not valid in</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sequence number</td></tr></table>>]
"FIg-021" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Individual guarantee by guarantor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Guarantee amount</td></tr></table>>]
"FIg-023" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Error pointer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Error pointer</td></tr></table>>]
"FIg-028" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Notification</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Notification date and time</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Notification description</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Notification type</td></tr></table>>]
"FIg-083" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Address</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">City</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Country</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postcode</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Street and number</td></tr></table>>]
"FIg-104" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of departure</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Customs office identifier</td></tr></table>>]
"FIg-120" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Guarantee reference</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Acceptance date and time</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Guarantee monitoring code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Guarantee reference number (GRN)</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Guarantee type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Master access code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sequence number</td></tr></table>>]
"FIg-123" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of destination</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Customs office identifier</td></tr></table>>]
}
