Graph GuaranteeQuery {
	node [shape=plaintext, fontname = "helvetica"];
	edge [fontname = "helvetica"];
	"GuaranteeOperation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Guarantee operation</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Message identification<br align="left"/></td></tr></table>>];
	"Requester" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Requester</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Role<br align="left"/></td></tr></table>>];
	"Principal" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Holder of the transit procedure</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/></td></tr></table>>];
	"GuaranteeOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of guarantee</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Customs office identifier (reference number)<br align="left"/></td></tr></table>>];
	"GuaranteeReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Guarantee reference</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Guarantee reference number (GRN)<br align="left"/>Master access code<br align="left"/>Acceptance date and time<br align="left"/>Guarantee type<br align="left"/>Guarantee monitoring code<br align="left"/></td></tr></table>>];
	"GuaranteeQuery" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Guarantee query</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Query identifier<br align="left"/>Period from date<br align="left"/>Period to date<br align="left"/></td></tr></table>>];
	"GuaranteeOwner" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Owner</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Name<br align="left"/></td></tr></table>>];
	"AccessCode" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Access code</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Access code<br align="left"/>Current access code<br align="left"/>New access code<br align="left"/></td></tr></table>>];
	"Notification" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Notification</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Notification type<br align="left"/>Notification date and time<br align="left"/>Notification description<br align="left"/></td></tr></table>>];
	"Error" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Error</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Error code<br align="left"/>Error reason<br align="left"/>Error description<br align="left"/>Error pointer<br align="left"/>Original attribute value<br align="left"/></td></tr></table>>];
	"Address" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Address</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Street and number<br align="left"/>Postcode<br align="left"/>City<br align="left"/>Country<br align="left"/></td></tr></table>>];
	"Usage" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Usage</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>MRN<br align="left"/>Covered amount<br align="left"/>Covered amount, currency code<br align="left"/>Lock date<br align="left"/>Arrival date and time<br align="left"/>Release date<br align="left"/></td></tr></table>>];
	"Exposure" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Exposure</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Exposure<br align="left"/>Exposure counter<br align="left"/>Balance<br align="left"/>Balance, currency code<br align="left"/></td></tr></table>>];
	"Guarantor" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Guarantor</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Name<br align="left"/></td></tr></table>>];
	"ComprehensiveGuarantee" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Comprehensive guarantee</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Reference amount<br align="left"/>Percentage of reference amount<br align="left"/>Guarantee amount<br align="left"/>Guarantee amount, currency code<br align="left"/>Number of certificates<br align="left"/>Validity start date<br align="left"/>Validity end date<br align="left"/>Restricted use for suspended goods<br align="left"/></td></tr></table>>];
	"ValidityLimitation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Validity limitation</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Guarantee not valid in<br align="left"/></td></tr></table>>];
	"GuaranteeIndividualGuarantee" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Individual guarantee by guarantor</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Guarantee amount<br align="left"/>Guarantee amount, currency code<br align="left"/></td></tr></table>>];
	"DepartureOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of departure</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Customs office identifier (reference number)<br align="left"/></td></tr></table>>];
	"DestinationOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of destination</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Customs office identifier (reference number)<br align="left"/></td></tr></table>>];
	"GuaranteeOperation" -- "Requester" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeOperation" -- "Principal" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeOperation" -- "GuaranteeOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeOperation" -- "GuaranteeReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "GuaranteeQuery" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "GuaranteeOwner" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "AccessCode" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeOperation" -- "Notification" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Error" [headlabel="0..999", taillabel="1" fontsize=10]
	"GuaranteeOwner" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "Usage" [headlabel="0..9999", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "Exposure" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "Guarantor" [headlabel="0..1", taillabel="1" fontsize=10]
	"Guarantor" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "ComprehensiveGuarantee" [headlabel="0..1", taillabel="1" fontsize=10]
	"ComprehensiveGuarantee" -- "ValidityLimitation" [headlabel="0..99", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "GuaranteeIndividualGuarantee" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeIndividualGuarantee" -- "DepartureOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeIndividualGuarantee" -- "DestinationOffice" [headlabel="0..1", taillabel="1" fontsize=10]
}