Graph GuaranteeQuery {
	node [shape=plaintext, fontname = "helvetica"];
	edge [fontname = "helvetica"];
	"GuaranteeOperation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuustapahtuma</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sanoman tunniste<br align="left"/></td></tr></table>>];
	"Requester" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Pyynnön tekijä</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Rooli<br align="left"/></td></tr></table>>];
	"Principal" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Passitusmenettelyn haltija</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/></td></tr></table>>];
	"GuaranteeOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuustullitoimipaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tullitoimipaikan tunniste (viitenumero)<br align="left"/></td></tr></table>>];
	"GuaranteeReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Vakuuden viitenumero (GRN)<br align="left"/>Päätunnuskoodi<br align="left"/>Käyttöönottopäivä<br align="left"/>Vakuuden tyyppi<br align="left"/>Käytön seurannan laajuus<br align="left"/></td></tr></table>>];
	"GuaranteeQuery" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuuskysely</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Kyselyn laajuus<br align="left"/>Jakson alkupäivä<br align="left"/>Jakson loppupäivä<br align="left"/></td></tr></table>>];
	"GuaranteeOwner" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuudenhaltija</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Nimi<br align="left"/></td></tr></table>>];
	"AccessCode" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tunnuskoodi</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnuskoodi<br align="left"/>Nykyinen tunnuskoodi<br align="left"/>Uusi tunnuskoodi<br align="left"/></td></tr></table>>];
	"Notification" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoitus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ilmoituksen tyyppi<br align="left"/>Ilmoituksen päiväys ja aika<br align="left"/>Ilmoituksen kuvaus<br align="left"/></td></tr></table>>];
	"Error" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Virhe</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Virhekoodi<br align="left"/>Virhesyy<br align="left"/>Virheen selite<br align="left"/>Virheosoitin<br align="left"/>Tiedon alkuperäinen arvo<br align="left"/></td></tr></table>>];
	"Address" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Osoite</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Katuosoite<br align="left"/>Postinumero<br align="left"/>Postitoimipaikka<br align="left"/>Maa<br align="left"/></td></tr></table>>];
	"Usage" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuusvaraus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>MRN-viitenumero<br align="left"/>Varauksen määrä<br align="left"/>Varauksen määrän valuuttalaji<br align="left"/>Varauspäivä<br align="left"/>Varauksen vapautuspäivä ja -aika<br align="left"/>Vastuun vapautuspäivä<br align="left"/></td></tr></table>>];
	"Exposure" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varaustilanne</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Varausten määrä yhteensä<br align="left"/>Varausten lukumäärä<br align="left"/>Varattavissa oleva määrä<br align="left"/>Varattavissa olevan määrän valuuttalaji<br align="left"/></td></tr></table>>];
	"Guarantor" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Takaaja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Nimi<br align="left"/></td></tr></table>>];
	"ComprehensiveGuarantee" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yleisvakuus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Viitemäärä<br align="left"/>Varaustilanne (%)<br align="left"/>Vakuuden määrä<br align="left"/>Vakuuden määrän valuuttalaji<br align="left"/>TC-todistusten lukumäärä<br align="left"/>TC-todistuksen voimassaolon alkupäivä<br align="left"/>TC-todistuksen voimassaolon loppupäivä<br align="left"/>Käyttökielto<br align="left"/></td></tr></table>>];
	"ValidityLimitation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Voimassaolorajoitus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Maa, jossa ei voimassa<br align="left"/></td></tr></table>>];
	"GuaranteeIndividualGuarantee" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yksittäisvakuus takausasiakirjalla</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Vakuuden määrä<br align="left"/>Vakuuden määrän valuuttalaji<br align="left"/></td></tr></table>>];
	"DepartureOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähtötullitoimipaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tullitoimipaikan tunniste (viitenumero)<br align="left"/></td></tr></table>>];
	"DestinationOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Määrätullitoimipaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tullitoimipaikan tunniste (viitenumero)<br align="left"/></td></tr></table>>];
	"GuaranteeOperation" -- "Requester" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeOperation" -- "Principal" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeOperation" -- "GuaranteeOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeOperation" -- "GuaranteeReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "GuaranteeQuery" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "GuaranteeOwner" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "AccessCode" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeOperation" -- "Notification" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Error" [headlabel="0..999", taillabel="1" fontsize=10]
	"GuaranteeOwner" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "Usage" [headlabel="0..9999", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "Exposure" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "Guarantor" [headlabel="0..1", taillabel="1" fontsize=10]
	"Guarantor" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "ComprehensiveGuarantee" [headlabel="0..1", taillabel="1" fontsize=10]
	"ComprehensiveGuarantee" -- "ValidityLimitation" [headlabel="0..99", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "GuaranteeIndividualGuarantee" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeIndividualGuarantee" -- "DepartureOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeIndividualGuarantee" -- "DestinationOffice" [headlabel="0..1", taillabel="1" fontsize=10]
}