Graph ClassDiagram {
bgcolor="#fafafa"
node [shape=plain, fontname="Open Sans"]
edge [fontname="Open Sans" width="2"]
"FIg-001" -- "FIg-002" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-003" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-004" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-028" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-120" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-007" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-013" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-017" -- "FIg-023" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-018" -- "FIg-020" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-021" -- "FIg-104" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-021" -- "FIg-123" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-017" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-005" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-006" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-007" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-008" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-010" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-013" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-018" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-021" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoitus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tapahtuman tunniste</td></tr></table>>]
"FIg-002" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Pyynnön tekijä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Rooli</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-003" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Passitusmenettelyn haltija</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-004" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuustullitoimipaikka</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tullitoimipaikan tunniste</td></tr></table>>]
"FIg-005" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tunnuskoodi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nykyinen tunnuskoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tunnuskoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Uusi tunnuskoodi</td></tr></table>>]
"FIg-006" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuuskysely</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Jakson alkupäivä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Jakson loppupäivä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kyselyn laajuus</td></tr></table>>]
"FIg-007" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuudenhaltija</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tunnistenumero</td></tr></table>>]
"FIg-008" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuusvaraus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Katettava määrä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varauksen vapautuspäivä ja -aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varauspäivä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Vastuun vapautuspäivä</td></tr></table>>]
"FIg-010" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varaustilanne</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varattavissa oleva määrä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varausten lukumäärä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varausten määrä yhteensä</td></tr></table>>]
"FIg-013" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Takaaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-017" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Virhe</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tiedon alkuperäinen arvo</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Virheen selite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Virhekoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Virhesyy</td></tr></table>>]
"FIg-018" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yleisvakuus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Käyttökielto</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">TC-todistuksen voimassaolon alkupäivä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">TC-todistuksen voimassaolon loppupäivä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">TC-todistusten lukumäärä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Vakuuden määrä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Vakuusluokka (%)</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Viitemäärä</td></tr></table>>]
"FIg-020" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Voimassaolorajoitus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Maa, jossa ei voimassa</td></tr></table>>]
"FIg-021" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yksittäisvakuus takausasiakirjalla</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Vakuuden määrä</td></tr></table>>]
"FIg-023" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Virheosoitin</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Virheosoitin</td></tr></table>>]
"FIg-028" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tiedonanto</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen kuvaus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen päiväys ja aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen tyyppi</td></tr></table>>]
"FIg-083" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Osoite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Katuosoite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Maa</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postinumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Postitoimipaikka</td></tr></table>>]
"FIg-104" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähtötullitoimipaikka</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tullitoimipaikan tunniste</td></tr></table>>]
"FIg-120" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuuden viite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Käytön seurannan laajuus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Käyttöönottopäivä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Päätunnuskoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Vakuuden tyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Vakuuden viitenumero (GRN)</td></tr></table>>]
"FIg-123" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Määrätullitoimipaikka</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tullitoimipaikan tunniste</td></tr></table>>]
}
