Graph ClassDiagram {
bgcolor="#fafafa"
node [shape=plain, fontname="Open Sans"]
edge [fontname="Open Sans" width="2"]
"FIg-001" -- "FIg-002" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-003" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-004" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-028" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-120" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-007" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-013" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-017" -- "FIg-023" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-018" -- "FIg-020" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-021" -- "FIg-104" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-021" -- "FIg-123" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-017" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-005" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-006" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-007" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-008" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-010" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-013" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-018" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-021" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Deklaration</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Händelsens identifierare</td></tr></table>>]
"FIg-002" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Förfrågare</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Roll</td></tr></table>>]
"FIg-003" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Person som är ansvarig för transiteringsförfarandet</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr></table>>]
"FIg-004" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Garantitullkontor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Identifierare för tullkontor</td></tr></table>>]
"FIg-005" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tillträdeskod</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nuvarande tillträdeskod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ny tillträdeskod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tillträdeskod</td></tr></table>>]
"FIg-006" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Garantiförfrågan</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Förfrågans omfattning</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Periodens slutdatum</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Periodens startdatum</td></tr></table>>]
"FIg-007" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Innehavare av garantin</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Namn</td></tr></table>>]
"FIg-008" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Garantireservering</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Belopp som ska täckas</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum för frisläppande av ansvar</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum och tid för frisläppande av reserveringen</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Reserveringsdag</td></tr></table>>]
"FIg-010" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Reserveringsläge</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Antal reserveringar</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Belopp som kan reserveras</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Totalbelopp av reserveringar</td></tr></table>>]
"FIg-013" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Garant</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Namn</td></tr></table>>]
"FIg-017" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Fel</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Felbeskrivning</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Felkod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Felorsak</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Ursprungligt attributvärde</td></tr></table>>]
"FIg-018" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Samlad garanti</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Antal TC-intyg</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Användningsförbud</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Garantibelopp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Garantiklass (%)</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Referensbelopp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Slutdatum för TC-intygets giltighet</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Startdatum för TC-intygets giltighet</td></tr></table>>]
"FIg-020" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Giltighetsbegränsning</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Land där garantin inte gäller</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Ordningsnummer</td></tr></table>>]
"FIg-021" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Individuell garanti med garantidokument</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Garantibelopp</td></tr></table>>]
"FIg-023" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Felpekare</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Felpekare</td></tr></table>>]
"FIg-028" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Underrättelse</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Beskrivning av underrättelsen</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum och tid för underrättelsen</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av underrättelse</td></tr></table>>]
"FIg-083" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Adress</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Gatuadress</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Land</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postanstalt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Postnummer</td></tr></table>>]
"FIg-104" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Avgångstullkontor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Identifierare för tullkontor</td></tr></table>>]
"FIg-120" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Referens för garanti</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Dag för ibruktagande</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Garantityp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Huvudtillträdeskod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Omfattning av användningsövervakning</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Referensnummer för garanti (GRN)</td></tr></table>>]
"FIg-123" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Destinationstullkontor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Identifierare för tullkontor</td></tr></table>>]
}
