Graph GuaranteeQuery {
	node [shape=plaintext, fontname = "helvetica"];
	edge [fontname = "helvetica"];
	"GuaranteeOperation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Garantihändelse</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Meddelandets identifierare<br align="left"/></td></tr></table>>];
	"Requester" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Förfrågare</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifieringsnummer<br align="left"/>Roll<br align="left"/></td></tr></table>>];
	"Principal" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Person som är ansvarig för transiteringsförfarandet</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifieringsnummer<br align="left"/></td></tr></table>>];
	"GuaranteeOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Garantitullkontor</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifierare för tullkontor (referensnummer)<br align="left"/></td></tr></table>>];
	"GuaranteeReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Garanti</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Referensnummer för garanti (GRN)<br align="left"/>Huvudtillträdeskod<br align="left"/>Dag för ibruktagande<br align="left"/>Garantityp<br align="left"/>Omfattning av användningsövervakning<br align="left"/></td></tr></table>>];
	"GuaranteeQuery" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Garantiförfrågan</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Förfrågans omfattning<br align="left"/>Periodens startdatum<br align="left"/>Periodens slutdatum<br align="left"/></td></tr></table>>];
	"GuaranteeOwner" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Innehavare av garantin</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifieringsnummer<br align="left"/>Namn<br align="left"/></td></tr></table>>];
	"AccessCode" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tillträdeskod</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tillträdeskod<br align="left"/>Nuvarande tillträdeskod<br align="left"/>Ny tillträdeskod<br align="left"/></td></tr></table>>];
	"Notification" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Underrättelse</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Typ av underrättelse<br align="left"/>Datum och tid för underrättelsen<br align="left"/>Beskrivning av underrättelsen<br align="left"/></td></tr></table>>];
	"Error" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Fel</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Felkod<br align="left"/>Felorsak<br align="left"/>Felets förklaring<br align="left"/>Felpekare<br align="left"/>Ursprungligt värde för uppgiften<br align="left"/></td></tr></table>>];
	"Address" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Adress</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Gatuadress<br align="left"/>Postnummer<br align="left"/>Postanstalt<br align="left"/>Land<br align="left"/></td></tr></table>>];
	"Usage" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Garantireservering</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>MRN-referensnummer<br align="left"/>Reserverat belopp<br align="left"/>Valutaslag för reserverat belopp<br align="left"/>Reserveringsadag<br align="left"/>Datum och tid för frisläppande av reserveringen<br align="left"/>Datum för frisläppande av ansvar<br align="left"/></td></tr></table>>];
	"Exposure" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Reserveringsläge</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Totalbelopp av reserveringar<br align="left"/>Antal reserveringar<br align="left"/>Belopp som kan reserveras<br align="left"/>Valutaslag för beloppet som kan reserveras<br align="left"/></td></tr></table>>];
	"Guarantor" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Garant</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifieringsnummer<br align="left"/>Namn<br align="left"/></td></tr></table>>];
	"ComprehensiveGuarantee" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Samlad garanti</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Referensbelopp<br align="left"/>Reserveringsläge (%)<br align="left"/>Garantibelopp<br align="left"/>Valutaslag för garantibelopp<br align="left"/>Antal TC-intyg<br align="left"/>Startdatum för TC-intygets giltighet<br align="left"/>Slutdatum för TC-intygets giltighet<br align="left"/>Användningsförbud<br align="left"/></td></tr></table>>];
	"ValidityLimitation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Giltighetsbegränsning</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Land där garantin inte gäller<br align="left"/></td></tr></table>>];
	"GuaranteeIndividualGuarantee" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Individuell garanti med garantidokument</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Garantibelopp<br align="left"/>Valutaslag för garantibelopp<br align="left"/></td></tr></table>>];
	"DepartureOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Avgångstullkontor</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifierare för tullkontor (referensnummer)<br align="left"/></td></tr></table>>];
	"DestinationOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Destinationstullkontor</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifierare för tullkontor (referensnummer)<br align="left"/></td></tr></table>>];
	"GuaranteeOperation" -- "Requester" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeOperation" -- "Principal" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeOperation" -- "GuaranteeOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeOperation" -- "GuaranteeReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "GuaranteeQuery" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "GuaranteeOwner" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "AccessCode" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeOperation" -- "Notification" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Error" [headlabel="0..999", taillabel="1" fontsize=10]
	"GuaranteeOwner" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "Usage" [headlabel="0..9999", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "Exposure" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "Guarantor" [headlabel="0..1", taillabel="1" fontsize=10]
	"Guarantor" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "ComprehensiveGuarantee" [headlabel="0..1", taillabel="1" fontsize=10]
	"ComprehensiveGuarantee" -- "ValidityLimitation" [headlabel="0..99", taillabel="1" fontsize=10]
	"GuaranteeReference" -- "GuaranteeIndividualGuarantee" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeIndividualGuarantee" -- "DepartureOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"GuaranteeIndividualGuarantee" -- "DestinationOffice" [headlabel="0..1", taillabel="1" fontsize=10]
}