8.1.2020
First schemas

24.1.2020
Added schemas for FI413, FI415, FI473 and FI475
Corrected cardinality of Additional procedure code on FI483 and FI485
Packaging/Quantity changed to required on FI483 and FI485
UnloadingLocation/Address changed to required on FI483 and FI485
Reordering of Identification and FunctionalReference on FI483 and FI485

5.2.2020
Corrected optionality of Importer and TotalGrossMass on FI413 and FI415

13.2.2020
Added Tax determination date on FI483 and FI485