8.1.2020
First schemas

24.1.2020
Added schemas for FI413, FI415, FI473 and FI475
Corrected cardinality of Additional procedure code on FI483 and FI485
Packaging/Quantity changed to required on FI483 and FI485
UnloadingLocation/Address changed to required on FI483 and FI485
Reordering of Identification and FunctionalReference on FI483 and FI485

5.2.2020
Corrected optionality of Importer and TotalGrossMass on FI413 and FI415

12.3.2020
Added Tax determination date on FI483 and FI485

13.3.2020
Added Transport document identifier to Previous document group (for FI415A, FI485A)
Estimated date of presentation of goods was changed from datetime to date
Packages group occurrence on FI485A was changed to 0..1.
Value on FI485A was changed to Required (fix, until now it was mistakenly optional)

24.3.2020
Data group Declarant changed to optional
Format of postcode changed to an..17
Removed data group Authorisation holder and added data group Authorisation
Changed maximum repetition of Additional document from 198 to 99
Added CustomsOffice to enumeration of options for Goods location