8.1.2020
First schemas

24.1.2020
Added schemas for FI413, FI415, FI473 and FI475
Corrected cardinality of Additional procedure code on FI483 and FI485
Packaging/Quantity changed to required on FI483 and FI485
UnloadingLocation/Address changed to required on FI483 and FI485
Reordering of Identification and FunctionalReference on FI483 and FI485

5.2.2020
Corrected optionality of Importer and TotalGrossMass on FI413 and FI415

12.3.2020
Added Tax determination date on FI483 and FI485

13.3.2020
Added Transport document identifier to Previous document group (for FI415A, FI485A)
Estimated date of presentation of goods was changed from datetime to date
Packages group occurrence on FI485A was changed to 0..1.
Value on FI485A was changed to Required (fix, until now it was mistakenly optional)

24.3.2020
Data group Declarant changed to optional
Format of postcode changed to an..17
Removed data group Authorisation holder and added data group Authorisation
Changed maximum repetition of Additional document from 198 to 99
Added CustomsOffice to enumeration of options for Goods location

1.4.2020
Added schemas eFI405A, eFI410A, eFI416A, eFI448A, eFI452A, eFI453A and eFI470A

9.4.2020
eFI415A and eFI413A:
 - Code for AdditionalInformation changed from 5..5 to 4..5
eFI415A, eFI413A, eFI485A and eFI483A:
 - Identifier for AdditionalDocument on header level changed to mandatory
 - Identifier for AdditionalDocument on item level changed to optional
eFI475A and eFI473A:
 - Removed data group AdditionalDocument on header level
eFI470A:
 - Added data element GuaranteeAmount

16.4.2020
Corrected length of Authorisation/Identification (from 29 to 35)

20.5.2020
eFI415a, eFI413A, eFI475A, eFI473A, eFI485A and eFI483A
 - Changed cardinality of Authorisation to 0..9
 - Corrected xml tag of Exporter/TraderOfficeCode
 - Changed cardinality of GoodsLocation/Identification to 0..3
 - Added PreviousDocument/GoodsItemIdentifier to eFI485A and eFI483A
All messages:
 - Changed definition of decimal numbers to be aligned with legislation
 - Added schemas for the missing messages.

25.5.2020
All messages:
 - GoodsShipment/GovernmentAgencyGoodsItem/AdditionalDocument: repetition changed to 0..198x and element Identifier was marked as optional (also AdditionalReferences are declared in this group) 
 - GoodsShipment/GovernmentAgencyGoodsItem/Commodity/DutyTaxFee/SpecificTaxBase/Quantity and Quantity@QuantityUnit changed to required, as it is the only element of the SpecificTaxBase group

1.6.2020
FI450A:
 - EstimatedConttolTime R -> O
FI468A:
 - Payment R -> O
 - Bank R -> O
All outgoing messages:
 - Elements under a trader's address R -> O

5.6.2020
 - FI414A, FI439A, FI453A: added element Identification (required)
 - FI403A, FI405A, FI410A, FI445A, FI448A, FI451A: added Notification/Text (optional)

22.7.2020
 - FI415A, FI413A: GoodsShipment/AEOMutualRecognitionParty/Identification marked as required
 - FI415A, FI413A: GoodsShipment/GovernmentAgencyGoodsItem/CustomsValuation/ChargeDeduction/ChargesType: changed from [A-Za-z]* to [A-Za-z0-9]*, needed change due to Feature Values Prices 
 - FI403A, FI429A: GoodsShipment/Buyer/Identification marked as optional
 - FI403A, FI429A: GoodsShipment/GovernmentAgencyGoodsItem/CustomsValuation/Method marked as optional

30.7.2020
 - FI403A: Taxation and payment data added

5.8.2020
 - FI403A: Adjustments for data group DutyTaxFee
 - FI403A: Allow negative numbers for TaxAssessed and TotalPayableTax

14.10.2020
-	Authorisation/Identifier regular expression changed to [\P{Cc}\s]*
-	ArrivalTransportMeans/Identifier regular expression changed to [\P{Cc}\s]*
-	TradeTerms/Location (UN/LOCODE) regular expression changed to [\P{Cc}\s]*
-	FI475A/GoodsShipment/GovernmentAgencyGoodsItem/GoodsMeasure changed from 0..1 to 1..1
-	FI475A/GoodsShipment/GovernmentAgencyGoodsItem/PreviousDocument changed from 0..99 to 1..99
-	FI485A/GoodsShipment/Consignment changed from 1..1 to 0..1
-	FI485A/GoodsShipment/Consignment/ArrivalTransportMeans changed from 1..1 to 0..1
-	FI415A/GoodsShipment/GovernmentAgencyGoodsItem/CustomsValuation/Method changed from 1..1 to 0..1
-	FI445A/Notification/Control/Location replaced with FI445A/Notification/Movement/Location
-	FI450A/Notification/Control/Text added
-	FI445A/GoodsShipment/GovernmentAgencyGoodsItem/Commodity and Packaging changed from 1..1 to 0..1
-	FI403A/GoodsShipment/GovernmentAgencyGoodsItem/Commodity/DutyTaxFee added elements Type, TaxRate and group Payment (bug fix – needed for tax itemisation on items for JAL and PAL decision, aligned with FI468A)

19.10.2020
-	FI403A/GoodsShipment/GovernmentAgencyGoodsItem/Commodity/DutyTaxFee changed to 0..99

30.10.2020
-	Harmonized path for additional identifier for all traders.