Graph ClassDiagram {
bgcolor="#fafafa"
ratio="0.4"
node [shape=plain, fontname="Open Sans"]
edge [fontname="Open Sans" width="2"]
"FIg-001" -- "FIg-014" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-026" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-028" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-031" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-032" [headlabel="0..9" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-033" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-034" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-036" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-038" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-050" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-053" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-057" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-060" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-062" [headlabel="0..3" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-075" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-079" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-085" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-099" [headlabel="0..9" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-101" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-116" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-119" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-135" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-014" -- "FIg-012" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-014" -- "FIg-037" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-015" -- "FIg-011" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-017" -- "FIg-023" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-019" -- "FIg-016" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-026" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-026" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-009" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-012" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-015" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-017" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-019" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-024" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-037" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-043" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-105" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-033" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-033" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-036" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-036" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-037" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-038" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-038" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-044" -- "FIg-070" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-047" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-081" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-082" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-086" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-087" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-088" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-101" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-133" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-050" -- "FIg-059" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-053" -- "FIg-059" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-057" -- "FIg-059" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-063" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-063" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-066" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-067" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-067" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-044" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-073" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-076" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-122" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-127" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-132" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-135" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-076" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-044" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-045" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-052" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-089" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-093" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-100" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-103" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-113" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-122" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-130" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-135" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-093" -- "FIg-094" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-099" -- "FIg-120" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-101" -- "FIg-059" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-101" -- "FIg-091" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-113" -- "FIg-097" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-063" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-066" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-067" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-071" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-075" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-077" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-078" [headlabel="0..99999" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-092" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-125" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-132" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-004" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-125" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-125" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-069" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-131" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-132" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-134" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-042" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-108" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-137" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Declaration</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Additional declaration type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Additional LRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Case identification</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Declaration type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Gross mass</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Language code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">LRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Taxes levied</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Total amount invoiced</td></tr></table>>]
"FIg-004" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of guarantee</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Customs office identifier</td></tr></table>>]
"FIg-009" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Contact information</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">E-mail address</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Telephone number</td></tr></table>>]
"FIg-011" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Note</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Note text</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Note type</td></tr></table>>]
"FIg-012" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Provided information</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Attachment reference</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Attachment reference</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Description</td></tr></table>>]
"FIg-014" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Amendment</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Amendment date and time</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Amendment reason description</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Amendment type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Reason for amendment request</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Request correlation</td></tr></table>>]
"FIg-015" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Decision</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Decision date and time</td></tr></table>>]
"FIg-016" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Contact information</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Customs office name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">E-mail address</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Telephone number</td></tr></table>>]
"FIg-017" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Error</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Error code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Error description</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Error reason</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Original attribute value</td></tr></table>>]
"FIg-019" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Control</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Additonal information regarding control</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Control location</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Control type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Estimated control time</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Goods item number</td></tr></table>>]
"FIg-023" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Error pointer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Error pointer</td></tr></table>>]
"FIg-024" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Movement</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Movement location</td></tr></table>>]
"FIg-026" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Representative</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nature</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Representative status code</td></tr></table>>]
"FIg-028" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Notification</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Amendment reason</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Amount to be covered</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Current state</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Declaration part</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Invalidation reason</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Notification date and time</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Notification description</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Notification type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Reason for contact</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Reason for state change</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Related goods item</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Request correlation</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Response code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Superseding MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tax determination date</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Time limit</td></tr></table>>]
"FIg-029" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Office code</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Office code</td></tr></table>>]
"FIg-031" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Submitter</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr></table>>]
"FIg-032" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Authorisation</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Authorisation identifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Authorisation type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Holder of the authorisation identification no.</td></tr></table>>]
"FIg-033" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Exporter</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Name</td></tr></table>>]
"FIg-034" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Debtor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Name</td></tr></table>>]
"FIg-036" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Declarant</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Nature</td></tr></table>>]
"FIg-037" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Payment details</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Account holder name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bank account number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bank identification</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Party responsible for payment</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Requested amount</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Requested method of payment</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Small amount repayment</td></tr></table>>]
"FIg-038" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Applicant</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Nature</td></tr></table>>]
"FIg-042" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Attachment reference</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Attachment reference</td></tr></table>>]
"FIg-043" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Telephone</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Communication means</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Telephone number</td></tr></table>>]
"FIg-044" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport equipment</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Container identification number</td></tr></table>>]
"FIg-045" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CBAM products</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Description of goods</td></tr></table>>]
"FIg-047" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity code - Combined Nomenclature code</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Classification type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Commodity code - Combined Nomenclature code</td></tr></table>>]
"FIg-050" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Total tax</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tax determination date</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Type of tax</td></tr></table>>]
"FIg-052" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Packages</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Number of packages</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Shipping marks</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Type of packages</td></tr></table>>]
"FIg-053" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tax calculation</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Type of tax</td></tr></table>>]
"FIg-057" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Total payable tax</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Type of tax</td></tr></table>>]
"FIg-059" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tax amount</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tax amount</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tax amount</td></tr></table>>]
"FIg-060" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Payment</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Due date</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Payment reference</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Total payable amount</td></tr></table>>]
"FIg-062" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Banking details</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bank account number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bank identification</td></tr></table>>]
"FIg-063" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Buyer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Name</td></tr></table>>]
"FIg-066" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional fiscal reference</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Role code</td></tr></table>>]
"FIg-067" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Importer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Nature</td></tr></table>>]
"FIg-069" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>GNSS</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Latitude</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Longitude</td></tr></table>>]
"FIg-070" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods reference</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Declaration goods item number</td></tr></table>>]
"FIg-071" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Country of dispatch</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Country of dispatch code</td></tr></table>>]
"FIg-073" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Arrival transport means</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number of transport means</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Inland mode of transport</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Type of identification</td></tr></table>>]
"FIg-075" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Consignment</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Container</td></tr></table>>]
"FIg-076" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Location of the goods at time of declaration submission</b></font></td></tr></table>>]
"FIg-077" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Delivery term</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Country</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">INCOTERM code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Location name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Text</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">UN/LOCODE</td></tr></table>>]
"FIg-078" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods item</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Goods item number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Statistical value</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Value</td></tr></table>>]
"FIg-079" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Service provider</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr></table>>]
"FIg-081" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity code - Harmonised System code</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Classification type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Commodity code - Harmonised System code</td></tr></table>>]
"FIg-082" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity code - TARIC code</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Classification type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Commodity code - TARIC code</td></tr></table>>]
"FIg-083" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Address</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">City</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Country</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postcode</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Street and number</td></tr></table>>]
"FIg-085" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Active border transport means</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Mode of transport at the border</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Nationality</td></tr></table>>]
"FIg-086" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity code - TARIC additional code(s)</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Classification type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Commodity code - TARIC additional code</td></tr></table>>]
"FIg-087" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>CUS code</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Classification type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CUS code</td></tr></table>>]
"FIg-088" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity code - National additional code(s)</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC Qualifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Classification type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Commodity code - National additional code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sequence number</td></tr></table>>]
"FIg-089" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods measure</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Gross mass</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Net mass</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Supplementary units</td></tr></table>>]
"FIg-091" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tax calculation quantity</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Quantity</td></tr></table>>]
"FIg-092" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Country of destination</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC Qualifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Country of destination code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Region of destination</td></tr></table>>]
"FIg-093" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs valuation</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Transport costs to the final destination</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Valuation method</td></tr></table>>]
"FIg-094" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Adjustment</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Value</td></tr></table>>]
"FIg-097" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional procedure</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Additional procedure code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">CC Qualifier</td></tr></table>>]
"FIg-099" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Guarantee</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Guarantee type</td></tr></table>>]
"FIg-100" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Country of origin</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Country of origin code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Origin country type</td></tr></table>>]
"FIg-101" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Duty, tax and fee</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Calculated tax base</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Preference</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Quota order number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tax determination date</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tax rate</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Type of tax</td></tr></table>>]
"FIg-102" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional information</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Additional information code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Additional information description</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">CC Qualifier</td></tr></table>>]
"FIg-103" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Country of preferential origin</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Country of preferential origin code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Origin country type</td></tr></table>>]
"FIg-105" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>E-mail</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Communication means</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">E-mail address</td></tr></table>>]
"FIg-108" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Write off</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Quantity</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Value</td></tr></table>>]
"FIg-111" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional reference</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC Qualifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Reference number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Type</td></tr></table>>]
"FIg-113" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Procedure</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Previous procedure code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Requested procedure code</td></tr></table>>]
"FIg-116" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of presentation</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Customs office identifier</td></tr></table>>]
"FIg-119" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods shipment</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Nature of transaction</td></tr></table>>]
"FIg-120" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Guarantee reference</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC Qualifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Guarantee reference number (GRN)</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Other guarantee reference</td></tr></table>>]
"FIg-122" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport document</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Document identifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Document type</td></tr></table>>]
"FIg-125" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Seller</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr></table>>]
"FIg-126" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Reference number/UCR</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Reference number/UCR</td></tr></table>>]
"FIg-127" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Location of goods</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Additional identifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Authorisation number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Customs office</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Economic operator</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Type of location</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">UN/LOCODE</td></tr></table>>]
"FIg-130" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Valuation indicators</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Valuation indicators</td></tr></table>>]
"FIg-131" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Postcode address</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Country</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">House number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postcode</td></tr></table>>]
"FIg-132" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Identification of warehouse</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Warehouse identifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Warehouse type</td></tr></table>>]
"FIg-133" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Item amount invoiced</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Item amount invoiced</td></tr></table>>]
"FIg-134" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional supply chain actor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Role code</td></tr></table>>]
"FIg-135" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Previous document</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC Qualifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Document type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Goods item identifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Previous document reference</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Previous document reference</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Transport document reference</td></tr></table>>]
"FIg-136" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Supporting document</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC Qualifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Document identifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Document line item number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Document type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Validity date</td></tr></table>>]
"FIg-137" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Issuing authority name</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Issuing authority name</td></tr></table>>]
}
