Graph ClassDiagram {
bgcolor="#fafafa"
ratio="0.4"
node [shape=plain, fontname="Open Sans"]
edge [fontname="Open Sans" width="2"]
"FIg-001" -- "FIg-014" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-026" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-028" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-031" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-032" [headlabel="0..9" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-033" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-034" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-036" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-038" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-050" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-053" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-057" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-060" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-062" [headlabel="0..3" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-075" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-079" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-085" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-099" [headlabel="0..9" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-101" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-113" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-116" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-119" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-135" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-014" -- "FIg-012" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-014" -- "FIg-037" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-015" -- "FIg-011" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-017" -- "FIg-023" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-019" -- "FIg-016" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-026" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-026" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-009" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-012" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-015" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-017" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-019" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-024" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-037" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-043" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-105" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-033" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-033" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-036" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-036" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-037" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-038" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-038" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-044" -- "FIg-070" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-047" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-081" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-082" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-086" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-087" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-088" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-089" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-101" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-133" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-050" -- "FIg-059" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-053" -- "FIg-059" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-057" -- "FIg-059" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-063" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-063" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-066" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-067" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-067" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-044" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-073" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-076" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-114" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-122" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-127" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-132" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-135" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-076" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-044" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-045" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-052" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-089" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-093" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-100" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-103" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-113" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-122" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-130" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-135" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-093" -- "FIg-094" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-099" -- "FIg-120" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-101" -- "FIg-059" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-101" -- "FIg-091" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-113" -- "FIg-097" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-114" -- "FIg-045" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-114" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-114" -- "FIg-117" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-114" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-063" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-066" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-067" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-071" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-075" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-077" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-078" [headlabel="0..99999" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-092" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-125" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-132" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-004" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-125" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-125" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-069" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-131" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-132" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-134" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-042" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-108" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-137" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoitus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bruttopaino</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kielikoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Laskutettu kokonaissumma</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lisäilmoitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">LRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tapahtuman tunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Toissijainen LRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Veroja kannettu</td></tr></table>>]
"FIg-004" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuustullitoimipaikka</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tullitoimipaikan tunniste</td></tr></table>>]
"FIg-009" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yhteystiedot</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Puhelinnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sähköpostiosoite</td></tr></table>>]
"FIg-011" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Huomautus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Huomautuksen teksti</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Huomautuksen tyyppi</td></tr></table>>]
"FIg-012" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimitettu tieto</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuvaus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Liitteen viite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Liitteen viite</td></tr></table>>]
"FIg-014" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Korjaus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Korjauksen päiväys ja aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Muutostyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Oikaisun syyn kuvaus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Oikaisupyynnön syy</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Pyynnön korrelaatio</td></tr></table>>]
"FIg-015" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Päätös</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Päätöksen päiväys ja aika</td></tr></table>>]
"FIg-016" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yhteystiedot</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Puhelinnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sähköpostiosoite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tullitoimipaikan nimi</td></tr></table>>]
"FIg-017" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Virhe</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tiedon alkuperäinen arvo</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Virheen selite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Virhekoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Virhesyy</td></tr></table>>]
"FIg-019" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tarkastus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Arvioitu tarkastusaika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tarkastuksen lisätiedot</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tarkastuksen sijainti</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tarkastustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tavaraerän numero</td></tr></table>>]
"FIg-023" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Virheosoitin</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Virheosoitin</td></tr></table>>]
"FIg-024" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Siirto</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Siirron sijainti</td></tr></table>>]
"FIg-026" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Edustaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Edustajan asemaa koskeva koodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luonne</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-028" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tiedonanto</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen kuvaus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen osa</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen päiväys ja aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen tyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Katettava määrä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Korjauksen syy</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Korvaava MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Määräaika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Mitätöinnin syy</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nykyinen tila</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Pyynnön korrelaatio</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tilamuutoksen syy</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Vastauskoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Veronmääräytymispäivä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Yhteenkuuluva tavaraerä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Yhteydenoton syy</td></tr></table>>]
"FIg-029" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimipaikkakoodi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Toimipaikkakoodi</td></tr></table>>]
"FIg-031" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoituksen antaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-032" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lupa</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luvan tunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luvan tyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Luvanhaltijan tunnistenumero</td></tr></table>>]
"FIg-033" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Viejä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tunnistenumero</td></tr></table>>]
"FIg-034" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Velallinen</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr></table>>]
"FIg-036" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoittaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luonne</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-037" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Maksutiedot</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Haettu summa</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Maksuliikenteestä vastaava</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Pankin tunnistetiedot</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Pienen summan palautus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Pyydetty maksutapa</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tilinhaltijan nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tilinumero</td></tr></table>>]
"FIg-038" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Muutoksenhakija</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luonne</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-042" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Liitteen viite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Liitteen viite</td></tr></table>>]
"FIg-043" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Puhelin</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Puhelinnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Viestintätapa</td></tr></table>>]
"FIg-044" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusvälineet</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kontin tunnistenumero</td></tr></table>>]
"FIg-045" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavara</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CBAM-tuotteita</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaran kuvaus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Todellinen tuotto</td></tr></table>>]
"FIg-047" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - yhdistetyn nimikkeistön koodi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luokitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaran koodi - yhdistetyn nimikkeistön koodi</td></tr></table>>]
"FIg-050" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vero yhteensä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Verolaji</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Veronmääräytymispäivä</td></tr></table>>]
"FIg-052" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Pakkaukset</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kollien laji</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kolliluku</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lähetysmerkinnät</td></tr></table>>]
"FIg-053" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Verolaskenta</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Verolaji</td></tr></table>>]
"FIg-057" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Maksettava vero yhteensä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Verolaji</td></tr></table>>]
"FIg-059" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Veron määrä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Veron määrä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Veron määrä</td></tr></table>>]
"FIg-060" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Maksu</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Eräpäivä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Maksettava kokonaismäärä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Maksuviite</td></tr></table>>]
"FIg-062" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Pankkitiedot</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Pankin tunnistetiedot</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tilinumero</td></tr></table>>]
"FIg-063" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ostaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-066" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Verotuksellinen lisäviitetieto</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Roolikoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tunnistenumero</td></tr></table>>]
"FIg-067" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tuoja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luonne</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tunnistenumero</td></tr></table>>]
"FIg-069" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>GNSS</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Leveysaste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Pituusaste</td></tr></table>>]
"FIg-070" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaraviite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen tavaraerän numero</td></tr></table>>]
"FIg-071" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähetysmaa</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Lähetysmaan koodi</td></tr></table>>]
"FIg-073" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusväline saavuttaessa</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuljetusvälineen tunnistenumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sisämaan kuljetusmuoto</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistetietojen tyyppi</td></tr></table>>]
"FIg-075" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähetyserä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kontti</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tullivelka yhteensä</td></tr></table>>]
"FIg-076" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaroiden sijaintipaikka ilmoitusta annettaessa</b></font></td></tr></table>>]
"FIg-077" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimitusehto</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">INCOTERM-koodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Maa</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Paikan nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Teksti</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">UN/LOCODE</td></tr></table>>]
"FIg-078" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaraerä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Arvo</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaraerän numero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tilastoarvo</td></tr></table>>]
"FIg-079" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Palveluntarjoaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-081" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - harmonoidun järjestelmän koodi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luokitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaran koodi - harmonoidun järjestelmän koodi</td></tr></table>>]
"FIg-082" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - Taric-koodi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luokitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaran koodi - Taric-koodi</td></tr></table>>]
"FIg-083" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Osoite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Katuosoite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Maa</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postinumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Postitoimipaikka</td></tr></table>>]
"FIg-085" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Rajan ylittävä aktiivinen kuljetusväline</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kansallisuus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuljetusmuoto rajalla</td></tr></table>>]
"FIg-086" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - Taric-lisäkoodi(t)</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luokitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaran koodi - Taric-lisäkoodi</td></tr></table>>]
"FIg-087" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>CUS-koodi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CUS-koodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Luokitustyyppi</td></tr></table>>]
"FIg-088" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - kansalliset lisäkoodit</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-ilmaisin</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luokitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaran koodi - kansallinen lisäkoodi</td></tr></table>>]
"FIg-089" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Paljoudet</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bruttopaino</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kirjanpidollinen määrä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kirjanpidollinen paljousyksikkö</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lisäpaljousyksiköt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nettopaino</td></tr></table>>]
"FIg-091" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Veronlaskentapaljous</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Määrä</td></tr></table>>]
"FIg-092" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Määrämaa</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-ilmaisin</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Määrämaan koodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Määränpääalue</td></tr></table>>]
"FIg-093" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tullausarvo</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Arvonmääritysmenetelmä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuljetuskustannukset lopulliseen määränpäähän</td></tr></table>>]
"FIg-094" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Arvonoikaisu</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Arvo</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Koodi</td></tr></table>>]
"FIg-097" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lisämenettely</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-ilmaisin</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Lisämenettelykoodi</td></tr></table>>]
"FIg-099" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Vakuuden tyyppi</td></tr></table>>]
"FIg-100" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Alkuperämaa</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Alkuperämaan koodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Alkuperämaan tyyppi</td></tr></table>>]
"FIg-101" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tulli, vero ja maksu</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Etuuskohtelu</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kiintiön järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Laskettu veron peruste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Verokanta</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Verolaji</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Veronmääräytymispäivä</td></tr></table>>]
"FIg-102" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lisätieto</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-ilmaisin</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lisätiedon kuvaus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Lisätietokoodi</td></tr></table>>]
"FIg-103" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Etuuskohtelun oikeuttava alkuperämaa</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Alkuperämaan tyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Etuuskohteluun oikeuttavan alkuperämaan koodi</td></tr></table>>]
"FIg-105" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Sähköposti</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sähköpostiosoite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Viestintätapa</td></tr></table>>]
"FIg-108" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Alaskirjaus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Arvo</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Määrä</td></tr></table>>]
"FIg-111" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Muu viite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-ilmaisin</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Koodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Viitenumero</td></tr></table>>]
"FIg-113" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Menettely</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Edeltävä menettelykoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Pyydetty menettelykoodi</td></tr></table>>]
"FIg-114" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Päätöstilitettävät tavarat</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Edeltävän asiakirjan viite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kaikki tavarat tilitetty</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lisäyksinkertaistus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tullivelka</td></tr></table>>]
"FIg-116" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Esittämistullitoimipaikka</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tullitoimipaikan tunniste</td></tr></table>>]
"FIg-117" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Päättämistä koskevat tiedot</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CBAM-tuotteita</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Käyttöpäivä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Seuraavan asiakirjan viite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaroiden lopullinen käyttö / viedyt tavarat</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Vastaavien tavaroiden käyttö</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Viimeinen käyttöpäivä</td></tr></table>>]
"FIg-119" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaralähetys</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Liiketoiminnan luonne</td></tr></table>>]
"FIg-120" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuuden viite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-ilmaisin</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Muu vakuusviite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Vakuuden viitenumero (GRN)</td></tr></table>>]
"FIg-122" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusasiakirja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatyyppi</td></tr></table>>]
"FIg-125" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Myyjä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-126" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Viitenumero/UCR</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Viitenumero/UCR</td></tr></table>>]
"FIg-127" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran sijaintipaikka</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lisätunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luvan numero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sijaintipaikan tyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Talouden toimija</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tullitoimipaikka</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">UN/LOCODE</td></tr></table>>]
"FIg-130" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Arvonmäärityksen indikaattorit</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Arvonmäärityksen indikaattorit</td></tr></table>>]
"FIg-131" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Postinumero-osoite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Maa</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postinumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Rakennuksen numero</td></tr></table>>]
"FIg-132" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varaston tunnistetiedot</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varaston tunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varaston tyyppi</td></tr></table>>]
"FIg-133" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Erän laskutusarvo</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Erän laskutusarvo</td></tr></table>>]
"FIg-134" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimitusketjun muu toimija</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Roolikoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-135" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Edeltävä asiakirja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-ilmaisin</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Edeltävän asiakirjan viite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Edeltävän asiakirjan viite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuljetusasiakirjan viite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tavaraerän tunniste</td></tr></table>>]
"FIg-136" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Liiteasiakirja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjan rivin numero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-ilmaisin</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Voimassaolopäivämäärä</td></tr></table>>]
"FIg-137" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Myöntävän viranomaisen nimi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Myöntävän viranomaisen nimi</td></tr></table>>]
}
