Graph ClassDiagram {
bgcolor="#fafafa"
ratio="0.4"
node [shape=plain, fontname="Open Sans"]
edge [fontname="Open Sans" width="2"]
"FIg-001" -- "FIg-014" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-026" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-028" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-031" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-032" [headlabel="0..9" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-033" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-034" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-036" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-038" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-050" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-053" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-057" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-060" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-062" [headlabel="0..3" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-075" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-079" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-085" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-099" [headlabel="0..9" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-101" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-113" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-116" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-119" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-135" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-014" -- "FIg-012" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-014" -- "FIg-037" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-015" -- "FIg-011" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-017" -- "FIg-023" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-019" -- "FIg-016" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-026" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-026" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-009" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-012" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-015" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-017" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-019" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-024" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-037" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-043" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-105" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-033" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-033" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-036" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-036" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-037" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-038" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-038" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-044" -- "FIg-070" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-047" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-081" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-082" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-086" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-087" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-088" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-089" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-101" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-133" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-050" -- "FIg-059" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-053" -- "FIg-059" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-057" -- "FIg-059" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-063" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-063" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-066" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-067" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-067" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-044" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-073" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-076" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-114" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-122" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-127" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-132" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-135" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-076" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-044" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-045" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-052" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-089" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-093" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-100" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-103" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-113" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-122" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-130" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-135" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-093" -- "FIg-094" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-099" -- "FIg-120" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-101" -- "FIg-059" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-101" -- "FIg-091" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-113" -- "FIg-097" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-114" -- "FIg-045" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-114" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-114" -- "FIg-117" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-114" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-063" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-066" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-067" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-071" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-075" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-077" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-078" [headlabel="0..99999" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-092" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-125" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-132" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-120" -- "FIg-004" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-125" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-125" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-069" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-131" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-132" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-134" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-042" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-108" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-137" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Deklaration</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bruttovikt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Fakturerat totalbelopp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Händelsens identifierare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">LRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Skatter uppburna</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Språkkod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av deklaration</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ytterligare LRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Ytterligare typ av deklaration</td></tr></table>>]
"FIg-004" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Garantitullkontor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Identifierare för tullkontor</td></tr></table>>]
"FIg-009" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kontaktuppgifter</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">E-postadress</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Telefonnummer</td></tr></table>>]
"FIg-011" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Anmärkning</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Anmärkningens text</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Typ av anmärkning</td></tr></table>>]
"FIg-012" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Inlämnad information</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Beskrivning</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bilagans referens</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bilagans referens</td></tr></table>>]
"FIg-014" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Korrigering</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Begärans korrelation</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Beskrivning av orsaken till korrigeringsbegäran</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum och tid för korrigeringen</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Orsak till korrigeringsbegäran</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Typ av ändring</td></tr></table>>]
"FIg-015" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Beslut</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Beslutets datum och tid</td></tr></table>>]
"FIg-016" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kontaktuppgifter</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">E-postadress</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Telefonnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tullkontorets namn</td></tr></table>>]
"FIg-017" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Fel</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Felbeskrivning</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Felkod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Felorsak</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Ursprungligt attributvärde</td></tr></table>>]
"FIg-019" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kontroll</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kontrollplats</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kontrolltyp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tilläggsuppgifter om kontroll</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Uppskattad tid för kontroll</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varupostnummer</td></tr></table>>]
"FIg-023" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Felpekare</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Felpekare</td></tr></table>>]
"FIg-024" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Befordran</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Befordrans plats</td></tr></table>>]
"FIg-026" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ombud</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod för ombuds status</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Natur</td></tr></table>>]
"FIg-028" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Underrättelse</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Begärans korrelation</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Belopp som ska täckas</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Beskrivning av underrättelsen</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum för skattebestämning</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum och tid för underrättelsen</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Del av deklarationen</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ersättande MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nuvarande status</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Orsak till kontakt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Orsak till korrigering</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Orsak till ogiltigförklaring</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Orsak till statusändring</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sammanhörande varupost</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Svarskod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tidsfrist</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av underrättelse</td></tr></table>>]
"FIg-029" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kod för verksamhetsställe</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod för verksamhetsställe</td></tr></table>>]
"FIg-031" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Person som inger deklarationen</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr></table>>]
"FIg-032" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tillstånd</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tillståndets identifierare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tillståndshavarens identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Typ av tillstånd</td></tr></table>>]
"FIg-033" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Exportör</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Namn</td></tr></table>>]
"FIg-034" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Gäldenär</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Namn</td></tr></table>>]
"FIg-036" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Deklarant</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Natur</td></tr></table>>]
"FIg-037" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Betalningsinformation</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ansökt belopp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bankidentifiering</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Begärt betalningssätt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kontoinnehavarens namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kontonummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Liten återbetalning</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Part ansvarig för betalning</td></tr></table>>]
"FIg-038" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ändringssökande</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Natur</td></tr></table>>]
"FIg-042" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Bilagans referens</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Bilagans referens</td></tr></table>>]
"FIg-043" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Telefon</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kommunikationsmedel</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Telefonnummer</td></tr></table>>]
"FIg-044" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportutrustning</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Containernummer</td></tr></table>>]
"FIg-045" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vara</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CBAM-produkter</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Faktisk avkastningsgrad</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varubeskrivning</td></tr></table>>]
"FIg-047" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varukod - KN-nummer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Klassificeringstyp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varukod - KN-nummer</td></tr></table>>]
"FIg-050" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Skatt totalt</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum för skattebestämning</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Skattetyp</td></tr></table>>]
"FIg-052" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Förpackningar</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Antal kollin</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kollislag</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Märken</td></tr></table>>]
"FIg-053" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Skattberäkning</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Skattetyp</td></tr></table>>]
"FIg-057" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Betalbar skatt totalt</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Skattetyp</td></tr></table>>]
"FIg-059" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Skattebelopp</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Skattebelopp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Skattebelopp</td></tr></table>>]
"FIg-060" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Betalning</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Betalningsreferens</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Förfallodag</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Totalt betalningsbelopp</td></tr></table>>]
"FIg-062" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Bankuppgifter</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bankidentifiering</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Kontonummer</td></tr></table>>]
"FIg-063" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Köpare</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Namn</td></tr></table>>]
"FIg-066" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ytterligare skatterelaterad referensuppgift</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Rollkod</td></tr></table>>]
"FIg-067" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Importör</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Natur</td></tr></table>>]
"FIg-069" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>GNSS</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Latitud</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Longitud</td></tr></table>>]
"FIg-070" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varureferens</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varupostnummer i deklarationen</td></tr></table>>]
"FIg-071" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Avsändningsland</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Kod för avsändningsland</td></tr></table>>]
"FIg-073" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportmedlet vid ankomsten</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer av transportmedlet</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Transportsätt inrikes</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Typ av identifiering</td></tr></table>>]
"FIg-075" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Leveransparti</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Container</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Total tullskuld</td></tr></table>>]
"FIg-076" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varornas förvaringsplats när deklarationen inges</b></font></td></tr></table>>]
"FIg-077" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Leveransvillkor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">INCOTERM-kod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Land</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Platsens namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Text</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">UN/LOCODE</td></tr></table>>]
"FIg-078" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varupost</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Statistiskt värde</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Värde</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varupostnummer</td></tr></table>>]
"FIg-079" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tjänsteleverantör</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr></table>>]
"FIg-081" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varukod - HS-nummer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Klassificeringstyp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varukod - HS-nummer</td></tr></table>>]
"FIg-082" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varukod - Taric-nummer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Klassificeringstyp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varukod - Taric-nummer</td></tr></table>>]
"FIg-083" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Adress</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Gatuadress</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Land</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postanstalt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Postnummer</td></tr></table>>]
"FIg-085" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Aktivt transportmedel vid gränspassagen</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nationalitet</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Transportsätt vid gränsen</td></tr></table>>]
"FIg-086" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varukod - Taric-tilläggsnummer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Klassificeringstyp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varukod - Taric-tilläggsnummer</td></tr></table>>]
"FIg-087" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>CUS-kod</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CUS-kod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Klassificeringstyp</td></tr></table>>]
"FIg-088" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varukod - nationellt/nationella tilläggsnummer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-kvalificerare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Klassificeringstyp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varukod - nationellt tilläggsnummer</td></tr></table>>]
"FIg-089" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varumängder</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bruttovikt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Extra mängdenheter</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nettovikt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Redovisningskvantitet</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Redovisningskvantitet, enhet</td></tr></table>>]
"FIg-091" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Skatteberäkningsmängd</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kvantitet</td></tr></table>>]
"FIg-092" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Destinationsland</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-kvalificerare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Destinationsregion</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Kod för destinationsland</td></tr></table>>]
"FIg-093" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tullvärdering</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Transportkostnaderna till slutdestinationen</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Värderingsmetod</td></tr></table>>]
"FIg-094" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Justering</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Värde</td></tr></table>>]
"FIg-097" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ytterligare förfarande</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-kvalificerare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod för ytterligare förfarande</td></tr></table>>]
"FIg-099" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Garanti</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Garantityp</td></tr></table>>]
"FIg-100" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ursprungsland</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod för ursprungsland</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av ursprungsland</td></tr></table>>]
"FIg-101" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tull, skatt och avgift</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Beräknad skattebas</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum för skattebestämning</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Förmån</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kvotens löpnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Skattesats</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Skattetyp</td></tr></table>>]
"FIg-102" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ytterligare uppgifter</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Beskrivning av ytterligare uppgifter</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-kvalificerare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod för ytterligare uppgifter</td></tr></table>>]
"FIg-103" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Förmånsursprungsland</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod för förmånsursprungsland</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Typ av ursprungsland</td></tr></table>>]
"FIg-105" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>E-post</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">E-postadress</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Kommunikationsmedel</td></tr></table>>]
"FIg-108" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Avskrivning</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kvantitet</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Värde</td></tr></table>>]
"FIg-111" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ytterligare referens</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-kvalificerare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Referensnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ</td></tr></table>>]
"FIg-113" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Förfarande</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod för begärt förfarande</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Kod för föregående förfarande</td></tr></table>>]
"FIg-114" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varor som ska avräknas</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Alla varor avräknade</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Referens för tidigare dokument</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tullskuld</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Ytterligare förenkling</td></tr></table>>]
"FIg-116" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Anmälningstullkontor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Identifierare för tullkontor</td></tr></table>>]
"FIg-117" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Uppgifter om avräkningen</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Användningsdag</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bruk av likvärdiga varor</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CBAM-produkter</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Referens för följande dokument</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sista användningsdag</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varornas slutgiltiga bruk / exporterade varor</td></tr></table>>]
"FIg-119" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varuförsändelse</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av transaktion</td></tr></table>>]
"FIg-120" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Referens för garanti</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Annan referens för garanti</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-kvalificerare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Referensnummer för garanti (GRN)</td></tr></table>>]
"FIg-122" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportdokument</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Dokumentets identifierare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Typ av dokument</td></tr></table>>]
"FIg-125" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Försäljare</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Namn</td></tr></table>>]
"FIg-126" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Referensnummer/UCR</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Referensnummer/UCR</td></tr></table>>]
"FIg-127" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varornas förvaringsplats</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ekonomisk aktör</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tilläggskod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tillståndsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tullkontor</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av förvaringsplats</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">UN/LOCODE</td></tr></table>>]
"FIg-130" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Värderingsindikatorer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Värderingsindikatorer</td></tr></table>>]
"FIg-131" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Postnummeradress</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Byggnadens nummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Land</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postnummer</td></tr></table>>]
"FIg-132" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Identifiering av lager</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lagerkod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Typ av lager</td></tr></table>>]
"FIg-133" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Fakturerat belopp</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Fakturerat belopp</td></tr></table>>]
"FIg-134" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ytterligare aktör i leveranskedjan</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Rollkod</td></tr></table>>]
"FIg-135" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tidigare dokument</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-kvalificerare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Referens för tidigare dokument</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Referens för tidigare dokument</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Referens för transportdokument</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av dokument</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varupostidentifierare</td></tr></table>>]
"FIg-136" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Bifogat dokument</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CC-kvalificerare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Dokumentets identifierare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Giltighetsdatum</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av dokument</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varupostnummer i dokumentraden</td></tr></table>>]
"FIg-137" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Utfärdande myndighets namn</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Utfärdande myndighets namn</td></tr></table>>]
}
