graph Entry {
   node [shape=plaintext, fontname = "helvetica"];
	edge [fontname = "helvetica"];
	{rank=same "Warehouse" "Notification" "Amendment"}
	{rank=same "ArrivalTransportMeans" "PresentationOffice" "HouseConsignment"}
	"ImportOperation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Import operation</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Case identification<br align="left"/>MRN<br align="left"/>LRN<br align="left"/>Additional LRN<br align="left"/>Actual date and time of presentation of the goods<br align="left"/>Language code<br align="left"/></td></tr></table>>];
	"Consignment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Consignment  </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left"></td></tr></table>>];
	"HouseConsignment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>House consignment   </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left"></td></tr></table>>];
	
	"GoodsItem" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods item</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Goods item number<br align="left"/></td></tr></table>>];
	"GoodsLocation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Location of goods</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Type of location<br align="left"/>UN/LOCODE<br align="left"/>Customs office<br align="left"/>GNSS<br align="left"/>Economic operator<br align="left"/>Authorisation number<br align="left"/>Additional identifier<br align="left"/>Street and number<br align="left"/>City<br align="left"/>Postcode<br align="left"/>Country<br align="left"/></td></tr></table>>];
	/*"UnloadingLocation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaroiden sijaintipaikka ilmoitusta annettaessa      </b></font></td></tr>*/
	"UCR" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Reference number/UCR  </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Reference number/UCR  </td></tr></table>>];
	/*"Packaging" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Pakkaukset</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Lähetysmerkinnät<br align="left"/>Kolliluku<br align="left"/>Kollien laji<br align="left"/></td></tr></table>>];
	"SupportingDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Liiteasiakirja</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Asiakirjatype<br align="left"/>Asiakirjatunniste<br align="left"/>Myöntävän viranomaisen nimi<br align="left"/>Määrä<br align="left"/>Paljousyksikkö ja tarkennin<br align="left"/>Arvo<br align="left"/>Arvo, valuuttalaji<br align="left"/>Asiakirjan rivikohta<br align="left"/>Liitteen viite<br align="left"/></td></tr></table>>];*/
	"TransportDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport document   </b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Document type<br align="left"/>Document identifier<br align="left"/></td></tr></table>>];
	/*"AdditionalReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Muu viite </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Koodi</td></tr></table>>];*/
	"PreviousDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Previous document</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Previous document type<br align="left"/>Previous document reference<br align="left"/>Goods item identifier<br align="left"/></td></tr></table>>];
	"AdditionalInformation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional information</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Additional information code<br align="left"/>Additional information description<br align="left"/></td></tr></table>>];
	"Warehouse" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Identification of warehouse    </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Warehouse identifier<br align="left"/>Warehouse type<br align="left"/></td></tr></table>>];

	/*"AdditionalSupplyChainActor" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimitusketjun lisätoimija    </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Office code<br align="left"/>Roolikoodi<br align="left"/></td></tr></table>>];
	"Buyer" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ostaja</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Office code<br align="left"/>Name<br align="left"/>Katuosoite<br align="left"/>Postitoimipaikka<br align="left"/>Postinumero<br align="left"/>Maa<br align="left"/></td></tr></table>>];
	"Declarant" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoittaja</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Office code<br align="left"/>Name<br align="left"/>Luonne<br align="left"/>Katuosoite<br align="left"/>Postitoimipaikka<br align="left"/>Postinumero<br align="left"/>Maa<br align="left"/></td></tr></table>>];
	"Exporter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Viejä</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Office code<br align="left"/>Name<br align="left"/>Katuosoite<br align="left"/>Postitoimipaikka<br align="left"/>Postinumero<br align="left"/>Maa<br align="left"/></td></tr></table>>];
	"Importer" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tuoja</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Office code<br align="left"/>Name<br align="left"/>Luonne<br align="left"/>Katuosoite<br align="left"/>Postitoimipaikka<br align="left"/>Postinumero<br align="left"/>Maa<br align="left"/></td></tr></table>>];*/
	"PersonPresenting" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Person presenting the goods to customs      </b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Office code<br align="left"/></td></tr></table>>];
	"Representative" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Representative</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Representative status code<br align="left"/>Identification no.<br align="left"/>Office code<br align="left"/></td></tr></table>>];
	/*"Seller" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Myyjä</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Office code<br align="left"/>Name<br align="left"/>Katuosoite<br align="left"/>Postitoimipaikka<br align="left"/>Postinumero<br align="left"/>Maa<br align="left"/></td></tr></table>>];*/
	"ServiceProvider" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Service provider   </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Identification no.</td></tr></table>>];
	"Submitter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Submitter</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Name<br align="left"/>E-mail address<br align="left"/>Telephone number<br align="left"/></td></tr></table>>];
	"PresentationOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of presentation     </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Customs office identifier<br align="left"/></td></tr></table>>];

	"ArrivalTransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Means of transport on arrival    </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Identification number<br align="left"/>Type of identification<br align="left"/></td></tr></table>>];
	/*"BorderTransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Rajan ylittävä aktiivinen kuljetusväline      </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Kuljetusmuoto rajalla<br/>Kansallisuus<br align="left"/></td></tr></table>>];*/
	"TransportEquipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport equipment</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Container identification number</td></tr></table>>];

	"Amendment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Amendment</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Amendment date and time<br align="left"/>Reason for amendment request<br align="left"/>Request correlation<br align="left"/></td></tr></table>>];
	"Notification" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Notification</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Notification type<br align="left"/>Notification date and time<br align="left"/>Notification description<br align="left"/>Invalidation request<br align="left"/>Reason for contact<br align="left"/>Declaration part<br align="left"/>Related goods item<br align="left"/>Replacing MRN<br align="left"/>Request correlation<br align="left"/>Time limit for response<br align="left"/></td></tr></table>>];
	"Error" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Error</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Error code<br align="left"/>Error reason<br align="left"/>Error pointer<br align="left"/>Original attribute value<br align="left"/></td></tr></table>>];
	"ProvidedInformation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Provided information   </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Description<br align="left"/>Document link<br align="left"/></td></tr></table>>];
	"Control" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Control</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Control type<br align="left"/>Control location<br align="left"/>Estimated control time<br align="left"/>Contol subject<br align="left"/>Related goods item<br align="left"/></td></tr></table>>];
	"ContactInformation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Contact information   </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Customs office name<br align="left"/>Name<br align="left"/>E-mail address<br align="left"/>Telephone number<br align="left"/></td></tr></table>>];
	"Decision" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Decision</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Decision date and time</td></tr></table>>];
	"Note" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Note</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Note type<br align="left"/>Note text<br align="left"/></td></tr></table>>];

	"ImportOperation" -- "Consignment" [headlabel="0..9999", taillabel="1" fontsize=10]
	"ImportOperation" -- "Amendment" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "PersonPresenting" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Representative" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "ServiceProvider" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Submitter" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "AdditionalInformation" [headlabel="0..99", taillabel="1" fontsize=10]
	"ImportOperation" -- "ArrivalTransportMeans" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "GoodsLocation" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Warehouse" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "PresentationOffice" [headlabel="0..1", taillabel="1" fontsize=10]
/*	"ImportOperation" -- "Declarant" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Exporter" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "MessageSender" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "BorderTransportMeans" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "SupportingDocument" [headlabel="0..99", taillabel="1" fontsize=10]*/
	"ImportOperation" -- "Notification" [headlabel="1", taillabel="1" fontsize=10]
	"Notification" -- "ContactInformation" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Control" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Decision" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "ProvidedInformation" [headlabel="0..999", taillabel="1" fontsize=10]
	"Notification" -- "Error" [headlabel="0..999", taillabel="1" fontsize=10]
	"ContactInformation"-- "Control" [headlabel="1", taillabel="0..1" fontsize=10]
	"Decision" -- "Note" [headlabel="0..999", taillabel="1" fontsize=10]
/*	"TransportEquipment" -- "GoodsItem" [headlabel="1", taillabel="0..9999" fontsize=10]
	"SupportingDocument" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"AdditionalInformation" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"PreviousDocument" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"GoodsItem" -- "Packaging" [headlabel="1..99", taillabel="1" fontsize=10]
	"UCR" -- "GoodsItem" [headlabel="1", taillabel="0..1" fontsize=10]
	"Consignment" -- "GoodsLocation" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "UnloadingLocation" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "ArrivalTransportMeans" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
	"Consignment" -- "PreviousDocument" [headlabel="0..999", taillabel="1" fontsize=10]*/

	"Consignment" -- "HouseConsignment" [headlabel="0..99999", taillabel="1" fontsize=10]
	"Consignment" -- "PreviousDocument" [headlabel="0..9999", taillabel="1" fontsize=10]
	"Consignment" -- "GoodsItem" [headlabel="0..9999", taillabel="1" fontsize=10]
	"Consignment" -- "UCR" [headlabel="0..1", taillabel="1" fontsize=10]

	"AdditionalInformation" -- "HouseConsignment" [headlabel="1", taillabel="0..99" fontsize=10]
	"HouseConsignment" -- "TransportDocument" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsItem" -- "HouseConsignment" [headlabel="1", taillabel="0..9999" fontsize=10]
	"UCR" -- "HouseConsignment" [headlabel="1", taillabel="0..1" fontsize=10]

	"GoodsItem" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]

	// Adjust the layout, not real connections
//	"ServiceProvider" -- "GoodsShipment" [style=invis]
//	"Notification" -- "Consignment" [style=invis]
//	"Representative" -- "TaxCalculation" [style=invis]
}