Graph ClassDiagram {
bgcolor="#fafafa"
node [shape=plain, fontname="Open Sans"]
edge [fontname="Open Sans" width="2"]
"FIg-038" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-081" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-051" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-047" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-087" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-055" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-055" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-090" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-055" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-080" [headlabel="0..99999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-127" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-074" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-030" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-044" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-073" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-135" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-122" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-132" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-035" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-116" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-129" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-129" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-019" -- "FIg-016" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-015" -- "FIg-011" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-036" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-032" [headlabel="0..9" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-026" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-040" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-079" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-025" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-038" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-028" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-075" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-132" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-014" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-027" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-073" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-127" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-031" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-036" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-116" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-017" -- "FIg-023" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-089" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-135" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-056" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-045" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-052" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-044" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-080" -- "FIg-090" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-080" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-080" -- "FIg-056" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-080" -- "FIg-135" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-080" -- "FIg-055" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-080" -- "FIg-044" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-080" -- "FIg-129" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-080" -- "FIg-035" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-080" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-080" -- "FIg-030" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-080" -- "FIg-122" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-012" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-019" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-009" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-017" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-015" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-030" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-030" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-025" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-035" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-026" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-105" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-043" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-040" -- "FIg-042" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-044" -- "FIg-039" [headlabel="0..9999" taillabel="1" fontsize=10]
"FIg-080" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Alatason lähetyserä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kokonaisbruttopaino</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Postin kuljetusyksikön tunnistenumero</td></tr></table>>]
"FIg-087" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>CUS-koodi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CUS-koodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Luokitustyyppi</td></tr></table>>]
"FIg-135" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Edeltävä asiakirja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Edeltävän asiakirjan viite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuljetusasiakirjan viite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Siirto valmis</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tavaraerän tunniste</td></tr></table>>]
"FIg-026" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Edustaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Edustajan asemaa koskeva koodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-116" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Esittämistullitoimipaikka</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tullitoimipaikan tunniste</td></tr></table>>]
"FIg-011" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Huomautus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Huomautuksen teksti</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Huomautuksen tyyppi</td></tr></table>>]
"FIg-036" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoittaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-031" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoituksen antaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-001" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoitus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kielikoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuljetusmuoto rajalla</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">LRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tapahtuman tunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaroiden alkuperäinen esittämispäivä ja -aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaroiden arvioitu esittämispäivä ja -aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaroiden todellinen esittämispäivä ja -aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Toissijainen LRN</td></tr></table>>]
"FIg-014" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Korjaus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Korjauksen päiväys ja aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Korjauspyynnön syy</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Pyynnön korrelaatio</td></tr></table>>]
"FIg-122" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusasiakirja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tavaraerän tunniste</td></tr></table>>]
"FIg-073" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusväline saavuttaessa</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuljetusvälineen tunnistenumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistetietojen tyyppi</td></tr></table>>]
"FIg-044" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusvälineet</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kontin tunnistenumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sinettien lukumäärä</td></tr></table>>]
"FIg-129" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähettäjä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Laji</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-075" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähetyserä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuljetusmuoto saavuttaessa</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Siirron jälkeisen väliaikaisen varastoinnin MRN</td></tr></table>>]
"FIg-035" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lastauspaikka</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Arvioitu siirtopäivä ja -aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lähettävän varaston tunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Paikan nimi</td></tr></table>>]
"FIg-040" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Liiteasiakirja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatyyppi</td></tr></table>>]
"FIg-042" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Liitteen viite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Liitteen viite</td></tr></table>>]
"FIg-102" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lisätieto</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lisätiedon kuvaus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Lisätietokoodi</td></tr></table>>]
"FIg-032" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lupa</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luvan tyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luvanhaltijan tunnistenumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Viitenumero</td></tr></table>>]
"FIg-038" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Muutoksenhakija</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-030" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Osapuoli, jolle tiedot on annettava</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Laji</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-083" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Osoite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Katuosoite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Maa</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postinumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Postitoimipaikka</td></tr></table>>]
"FIg-015" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Päätös</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Päätöksen päiväys ja aika</td></tr></table>>]
"FIg-052" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Pakkaukset</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kollien laji</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kolliluku</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lähetysmerkinnät</td></tr></table>>]
"FIg-089" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Paljoudet</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bruttopaino</td></tr></table>>]
"FIg-079" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Palveluntarjoaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-043" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Puhelin</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Puhelinnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Viestintätapa</td></tr></table>>]
"FIg-074" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Purkauspaikka</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Vastaanottavan varaston tunniste</td></tr></table>>]
"FIg-056" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Rajan ylittävä passiivinen kuljetusväline</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuljetusvälineen tunnistenumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistetietojen tyyppi</td></tr></table>>]
"FIg-105" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Sähköposti</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sähköpostiosoite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Viestintätapa</td></tr></table>>]
"FIg-039" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Sinetti</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sinetin tunnus</td></tr></table>>]
"FIg-019" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tarkastus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Arvioitu tarkastusaika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tarkastuksen kohde</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tarkastuksen lisätiedot</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tarkastuksen sijainti</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tarkastustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Yhteenkuuluva tavaraerä</td></tr></table>>]
"FIg-045" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavara</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tavaran kuvaus</td></tr></table>>]
"FIg-090" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaraerä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaraerän numero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tullistatus</td></tr></table>>]
"FIg-081" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - harmonoidun järjestelmän koodi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luokitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaran koodi - harmonoidun järjestelmän koodi</td></tr></table>>]
"FIg-047" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - yhdistetyn nimikkeistön koodi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luokitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaran koodi - yhdistetyn nimikkeistön koodi</td></tr></table>>]
"FIg-127" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran sijaintipaikka</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">GNSS</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lisätunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luvan numero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sijaintipaikan tyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Talouden toimija</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tullitoimipaikka</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">UN/LOCODE</td></tr></table>>]
"FIg-025" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavarat tullille esittävä henkilö</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-028" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tiedonanto</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen kuvaus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen osa</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen päiväys ja aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen tyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Korvaava MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Määräaika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Mitätöinnin syy</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Pyynnön korrelaatio</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Vastauskoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Yhteenkuuluva tavaraerä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Yhteydenoton syy</td></tr></table>>]
"FIg-029" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimipaikkakoodi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Toimipaikkakoodi</td></tr></table>>]
"FIg-012" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimitettu tieto</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuvaus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Liitteen viite</td></tr></table>>]
"FIg-134" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimitusketjun muu toimija</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Roolikoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-051" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vaaralliset aineet</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">UNDG</td></tr></table>>]
"FIg-132" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varaston tunnistetiedot</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varaston tunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varaston tyyppi</td></tr></table>>]
"FIg-027" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varastonpitäjä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tunnistenumero</td></tr></table>>]
"FIg-055" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vastaanottaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Laji</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tunnistenumero</td></tr></table>>]
"FIg-126" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Viitenumero/UCR</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Viitenumero/UCR</td></tr></table>>]
"FIg-017" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Virhe</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tiedon alkuperäinen arvo</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Virheen selite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Virhekoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Virhesyy</td></tr></table>>]
"FIg-023" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Virheosoitin</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Virheosoitin</td></tr></table>>]
"FIg-009" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yhteystiedot</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Puhelinnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sähköpostiosoite</td></tr></table>>]
"FIg-016" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yhteystiedot</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Puhelinnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sähköpostiosoite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tullitoimipaikan nimi</td></tr></table>>]
}
