Graph Export {
	node [shape=plaintext, fontname = "helvetica"];
	edge [fontname = "helvetica"];
	{rank=same "Notification" "Amendment" "Packaging"}
	{rank=same "TransportEquipment" "Itinerary" "ExitControlResult" "GoodsItem"}
	"ExportOperation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Export operation</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Case identification<br align="left"/>MRN<br align="left"/>LRN<br align="left"/>Additional LRN<br align="left"/>Declaration type<br align="left"/>Additional declaration type<br align="left"/>Total amount invoiced<br align="left"/>Total amount invoiced, currency code<br align="left"/>Actual date of export<br align="left"/>Arrival notification date and time<br align="left"/>Exit date and time<br align="left"/>Presentation of goods date and time<br align="left"/>Discrepansies exist<br align="left"/>Security<br align="left"/>Specific circumstance indicator<br align="left"/>Language code<br align="left"/>Gross mass<br align="left"/>Release date<br align="left"/></td></tr></table>>];
	"Amendment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Amendment</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Amendment type<br align="left"/>Amendment date and time<br align="left"/>Reason for amendment request<br align="left"/>Amendment reason description<br align="left"/>Request correlation<br align="left"/></td></tr></table>>];
	"ProvidedInfo" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Provided information</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Description<br align="left"/>Attachment reference<br align="left"/></td></tr></table>>];
	"Notification" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Notification</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Notification date and time<br align="left"/>Response code<br align="left"/>Notification description<br align="left"/>Reason for contact<br align="left"/>Invalidation reason<br align="left"/>Amendment reason<br align="left"/>Related goods item<br align="left"/>Request correlation<br align="left"/>Replacing MRN<br align="left"/>Notification type<br align="left"/>Declaration part<br align="left"/>Current state<br align="left"/>Reason for state change<br align="left"/>Time limit<br align="left"/>Time limit type<br align="left"/></td></tr></table>>];
	"Agent" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Representative</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Status code<br align="left"/>Identification no.<br align="left"/>Office code<br align="left"/>Nature<br align="left"/>Name<br align="left"/></td></tr></table>>];
	"Applicant" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Applicant</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Office code<br align="left"/>Name<br align="left"/>Nature<br align="left"/></td></tr></table>>];
	"Address" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Address</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Street and number<br align="left"/>City<br align="left"/>Postcode<br align="left"/>Country<br align="left"/></td></tr></table>>];
	"Declarant" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Declarant</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Office code<br align="left"/>Name<br align="left"/>Nature<br align="left"/></td></tr></table>>];
	"Exporter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Exporter</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Office code<br align="left"/>Name<br align="left"/>Nature<br align="left"/></td></tr></table>>];
	"ServiceProvider" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Service provider</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/></td></tr></table>>];
	"Submitter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Submitter</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Name<br align="left"/></td></tr></table>>];
	"Communication" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Contact information</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">E-mail address<br align="left"/>Telephone number<br align="left"/></td></tr></table>>];
	"SupportingDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Supporting document</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Document type<br align="left"/>Document identifier<br align="left"/>Issuing authority name<br align="left"/>Document line item number<br align="left"/>Attachment reference<br align="left"/>Quantity<br align="left"/>Measurement unit and qualifier<br align="left"/>Amount<br align="left"/>Amount, currency code<br align="left"/>Validity date<br align="left"/></td></tr></table>>];
	"AdditionalReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional reference</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Type<br align="left"/>Reference number<br align="left"/>Code<br align="left"/></td></tr></table>>];
	"Authorisation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Authorisation</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Authorisation type<br align="left"/>Document identifier<br align="left"/>Holder of the authorisation identification no.<br align="left"/></td></tr></table>>];
	"AdditionalInformation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional information</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Additional information code<br align="left"/>Additional information description<br align="left"/></td></tr></table>>];
	"Consignment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Consignment</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Container<br align="left"/>Gross mass<br align="left"/>Mode of transport at the border<br align="left"/>Inland mode of transport<br align="left"/></td></tr></table>>];
	"UCR" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Reference number/UCR</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Reference number/UCR<br align="left"/></td></tr></table>>];
	"AEOMutualRecognitionParty" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional supply chain actor</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Identification no.<br align="left"/>Office code<br align="left"/>Role code<br align="left"/></td></tr></table>>];
	"Carrier" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Carrier</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Office code<br align="left"/>Name<br align="left"/>Nature<br align="left"/></td></tr></table>>];
	"TraderAtExit" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Trader at exit</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Office code<br align="left"/>Name<br align="left"/>Nature<br align="left"/></td></tr></table>>];
	"Consignee" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Consignee</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Name<br align="left"/></td></tr></table>>];
	"Consignor" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Consignor</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification no.<br align="left"/>Office code<br align="left"/>Name<br align="left"/></td></tr></table>>];
	"BorderTransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Active border transport means</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification number<br align="left"/>Type of identification<br align="left"/>Nationality<br align="left"/></td></tr></table>>];
	"PreviousDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Previous document</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Previous document type<br align="left"/>Previous document reference<br align="left"/>Transport document reference<br align="left"/>Sequence number<br align="left"/>Goods item identifier<br align="left"/></td></tr></table>>];
	"TransportContractDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport document</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Document type<br align="left"/>Document identifier<br align="left"/>Attachment reference<br align="left"/></td></tr></table>>];
	"Freight" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport charges</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Method of payment<br align="left"/></td></tr></table>>];
	"Itinerary" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Country of routing of the consignment</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Country<br align="left"/></td></tr></table>>];
	"GoodsLocation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Location of goods</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Type of location<br align="left"/>Economic operator<br align="left"/>Additional identifier<br align="left"/></td></tr></table>>];
	"LocationContact" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Contact person</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Name<br align="left"/></td></tr></table>>];
	"TransportEquipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport equipment</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Container identification number<br align="left"/>Number of seals<br align="left"/></td></tr></table>>];
	"Seal" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Seals</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Identifier<br align="left"/></td></tr></table>>];
	"GoodsReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods reference</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Goods item number<br align="left"/></td></tr></table>>];
	"GoodsItem" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods item</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Goods item number<br align="left"/>Description of goods<br align="left"/>Commodity code - Harmonised System code<br align="left"/>Commodity code - Combined Nomenclature code<br align="left"/>CUS code<br align="left"/>Gross mass<br align="left"/>Statistical value<br align="left"/>Country of destination code<br align="left"/>Country of export code<br align="left"/>Net mass<br align="left"/>Supplementary units<br align="left"/>Requested procedure code<br align="left"/>Previous procedure code<br align="left"/>Country of origin code<br align="left"/></td></tr></table>>];
	"DangerousGoods" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Dangerous goods</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>UN number<br align="left"/></td></tr></table>>];
	"Packaging" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Packages</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Shipping marks<br align="left"/>Number of packages<br align="left"/>Type of packages<br align="left"/></td></tr></table>>];
	"GoodsShipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods shipment</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Nature of transaction<br align="left"/>Country of destination code<br align="left"/>Country of export code<br align="left"/></td></tr></table>>];
	"DepartureTransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Departure transport means</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Identification number<br align="left"/>Type of identification<br align="left"/>Nationality<br align="left"/></td></tr></table>>];
	"TradeTerms" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Delivery term</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">INCOTERM code<br align="left"/>UN/LOCODE<br align="left"/>Location name<br align="left"/>Country<br align="left"/>Text<br align="left"/></td></tr></table>>];
	"Warehouse" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Identification of warehouse</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Warehouse identifier<br align="left"/>Warehouse type<br align="left"/></td></tr></table>>];
	"TaricAdditional" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity code - TARIC additional code(s)</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Commodity code - TARIC additional code<br align="left"/></td></tr></table>>];
	"NationalAdditional" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity code - National additional code(s)</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Commodity code - National additional code<br align="left"/></td></tr></table>>];
	"AdditionalProcedure" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional procedure</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Additional procedure code<br align="left"/></td></tr></table>>];
	"ExitOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of exit</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Customs office identifier<br align="left"/></td></tr></table>>];
	"ExitOfficeActual" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of exit (actual)</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Customs office identifier<br align="left"/></td></tr></table>>];
	"ExportOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of export</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Customs office identifier<br align="left"/></td></tr></table>>];
	"PresentationOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of presentation</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Customs office identifier<br align="left"/></td></tr></table>>];
	"Decision" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Decision</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Decision date and time<br align="left"/></td></tr></table>>];
	"Note" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Note</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Note type<br align="left"/>Note text<br align="left"/></td></tr></table>>];
	"Control" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Control</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Control type<br align="left"/>Control location<br align="left"/>Estimated control time<br align="left"/>Contol subject<br align="left"/>Related goods item<br align="left"/>Additonal information regarding control<br align="left"/></td></tr></table>>];
	"Contact" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Contact information</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Customs office name<br align="left"/>E-mail address<br align="left"/>Telephone number<br align="left"/></td></tr></table>>];
	"ContactInfo" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Contact information</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Name<br align="left"/>E-mail address<br align="left"/>Telephone number<br align="left"/></td></tr></table>>];
	"Error" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Error</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Error code<br align="left"/>Error reason<br align="left"/>Error pointer<br align="left"/>Original attribute value<br align="left"/></td></tr></table>>];
	"ExitControlResult" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Exit control result</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Code<br align="left"/>Exit date<br align="left"/>Exit stopped date<br align="left"/>State of seals<br align="left"/></td></tr></table>>];
	"DestinationOfficeDeclared" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of destination (declared)</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Customs office identifier<br align="left"/></td></tr></table>>];
	"ExportOperation" -- "Amendment" [headlabel="0..1", taillabel="1" fontsize=10]
	"Amendment" -- "ProvidedInfo" [headlabel="0..999", taillabel="1" fontsize=10]
	"ExportOperation" -- "Notification" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "ProvidedInfo" [headlabel="0..999", taillabel="1" fontsize=10]
	"ExportOperation" -- "Agent" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "Applicant" [headlabel="0..1", taillabel="1" fontsize=10]
	"Applicant" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "Declarant" [headlabel="0..1", taillabel="1" fontsize=10]
	"Declarant" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "Exporter" [headlabel="0..1", taillabel="1" fontsize=10]
	"Exporter" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "ServiceProvider" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "Submitter" [headlabel="0..1", taillabel="1" fontsize=10]
	"Submitter" -- "Communication" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "SupportingDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"ExportOperation" -- "AdditionalReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"ExportOperation" -- "Authorisation" [headlabel="0..9", taillabel="1" fontsize=10]
	"ExportOperation" -- "AdditionalInformation" [headlabel="0..99", taillabel="1" fontsize=10]
	"ExportOperation" -- "Consignment" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "UCR" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "AEOMutualRecognitionParty" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "Carrier" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "TraderAtExit" [headlabel="0..1", taillabel="1" fontsize=10]
	"TraderAtExit" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Consignee" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignee" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Consignor" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignor" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "BorderTransportMeans" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "PreviousDocument" [headlabel="0..99999", taillabel="1" fontsize=10]
	"Consignment" -- "SupportingDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "AdditionalReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "TransportContractDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "AdditionalInformation" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "Freight" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Itinerary" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "GoodsLocation" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsLocation" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsLocation" -- "LocationContact" [headlabel="0..1", taillabel="1" fontsize=10]
	"LocationContact" -- "Communication" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
	"TransportEquipment" -- "Seal" [headlabel="0..99", taillabel="1" fontsize=10]
	"TransportEquipment" -- "GoodsReference" [headlabel="0..9999", taillabel="1" fontsize=10]
	"Consignment" -- "GoodsItem" [headlabel="0..9999", taillabel="1" fontsize=10]
	"UCR" -- "GoodsItem" [headlabel="1", taillabel="0..1" fontsize=10]
	"AEOMutualRecognitionParty" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"Consignee" -- "GoodsItem" [headlabel="1", taillabel="0..1" fontsize=10]
	"Consignor" -- "GoodsItem" [headlabel="1", taillabel="0..1" fontsize=10]
	"GoodsItem" -- "DangerousGoods" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "Packaging" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "PreviousDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"SupportingDocument" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"AdditionalReference" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"AdditionalInformation" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"Freight" -- "GoodsItem" [headlabel="1", taillabel="0..1" fontsize=10]
	"ExportOperation" -- "GoodsShipment" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsShipment" -- "AEOMutualRecognitionParty" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsShipment" -- "Consignment" [headlabel="0..1", taillabel="1" fontsize=10]
	"Carrier" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "DepartureTransportMeans" [headlabel="0..999", taillabel="1" fontsize=10]
	"GoodsShipment" -- "TradeTerms" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsShipment" -- "UCR" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsShipment" -- "Warehouse" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsShipment" -- "GoodsItem" [headlabel="0..99999", taillabel="1" fontsize=10]
	"GoodsItem" -- "TaricAdditional" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "NationalAdditional" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "AdditionalProcedure" [headlabel="0..99", taillabel="1" fontsize=10]
	"Authorisation" -- "GoodsItem" [headlabel="1", taillabel="0..9" fontsize=10]
	"ExportOperation" -- "ExitOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "ExitOfficeActual" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "ExportOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "PresentationOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Decision" [headlabel="0..1", taillabel="1" fontsize=10]
	"Decision" -- "Note" [headlabel="0..999", taillabel="1" fontsize=10]
	"Notification" -- "Control" [headlabel="0..99", taillabel="1" fontsize=10]
	"Control" -- "Contact" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "ContactInfo" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Error" [headlabel="0..999", taillabel="1" fontsize=10]
	"Agent" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "ExitControlResult" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "DestinationOfficeDeclared" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "Carrier" [headlabel="0..1", taillabel="1" fontsize=10]
	"Exporter" -- "GoodsShipment" [style=invis]
}