Graph ClassDiagram {
bgcolor="#fafafa"
node [shape=plain, fontname="Open Sans"]
edge [fontname="Open Sans" width="2"]
"FIg-134" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-014" -- "FIg-012" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-038" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-038" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-048" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-048" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-086" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-081" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-047" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-087" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-051" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-088" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-055" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-048" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-090" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-129" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-085" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-122" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-068" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-044" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-049" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-127" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-128" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-055" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-095" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-135" [headlabel="0..99999" taillabel="1" fontsize=10]
"FIg-129" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-129" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-072" -- "FIg-105" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-072" -- "FIg-043" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-019" -- "FIg-016" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-015" -- "FIg-011" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-036" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-036" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-014" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-032" [headlabel="0..9" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-138" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-106" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-048" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-028" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-036" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-041" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-119" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-079" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-116" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-031" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-026" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-038" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-115" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-075" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-033" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-139" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-017" -- "FIg-023" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-033" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-033" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-092" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-089" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-129" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-095" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-055" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-055" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-089" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-129" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-052" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-135" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-100" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-052" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-045" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-122" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-046" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-095" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-032" [headlabel="0..9" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-135" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-092" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-045" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-113" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-092" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-075" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-077" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-046" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-132" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-078" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-132" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-131" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-069" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-072" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-019" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-009" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-017" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-015" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-012" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-113" -- "FIg-097" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-026" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-026" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-105" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-043" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-042" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-137" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-108" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-128" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-128" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-122" -- "FIg-042" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-044" -- "FIg-112" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-044" -- "FIg-070" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-085" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Active border transport means</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number of transport means</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nationality</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Type of identification</td></tr></table>>]
"FIg-102" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional information</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Additional information code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Additional information description</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sequence number</td></tr></table>>]
"FIg-097" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional procedure</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Additional procedure code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sequence number</td></tr></table>>]
"FIg-111" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional reference</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Reference number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sequence number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Type</td></tr></table>>]
"FIg-134" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional supply chain actor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Role code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sequence number</td></tr></table>>]
"FIg-083" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Address</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">City</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Country</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postcode</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Street and number</td></tr></table>>]
"FIg-014" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Amendment</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Amendment date and time</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Amendment reason description</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Amendment type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Reason for amendment request</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Request correlation</td></tr></table>>]
"FIg-038" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Applicant</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Nature</td></tr></table>>]
"FIg-042" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Attachment reference</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Attachment reference</td></tr></table>>]
"FIg-032" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Authorisation</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Authorisation identifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Authorisation type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Holder of the authorisation identification no.</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sequence number</td></tr></table>>]
"FIg-048" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Carrier</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Nature</td></tr></table>>]
"FIg-045" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Description of goods</td></tr></table>>]
"FIg-047" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity code - Combined Nomenclature code</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Classification type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Commodity code - Combined Nomenclature code</td></tr></table>>]
"FIg-081" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity code - Harmonised System code</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Classification type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Commodity code - Harmonised System code</td></tr></table>>]
"FIg-088" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity code - National additional code(s)</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Classification type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Commodity code - National additional code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sequence number</td></tr></table>>]
"FIg-086" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity code - TARIC additional code(s)</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Classification type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Commodity code - TARIC additional code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sequence number</td></tr></table>>]
"FIg-055" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Consignee</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Name</td></tr></table>>]
"FIg-075" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Consignment</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Container</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Gross mass</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Inland mode of transport</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Mode of transport at the border</td></tr></table>>]
"FIg-129" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Consignor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Name</td></tr></table>>]
"FIg-016" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Contact information</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Customs office name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">E-mail address</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Telephone number</td></tr></table>>]
"FIg-009" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Contact information</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">E-mail address</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Telephone number</td></tr></table>>]
"FIg-072" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Contact person</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Name</td></tr></table>>]
"FIg-019" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Control</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Additonal information regarding control</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Control location</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Control subject</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Control type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Estimated control time</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Related goods item</td></tr></table>>]
"FIg-092" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Country of destination</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Country of destination code</td></tr></table>>]
"FIg-046" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Country of export</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Country of export code</td></tr></table>>]
"FIg-100" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Country of origin</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Country of origin code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Origin country type</td></tr></table>>]
"FIg-068" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Country of routing of the consignment</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Country</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sequence number</td></tr></table>>]
"FIg-087" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>CUS code</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Classification type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CUS code</td></tr></table>>]
"FIg-106" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of destination (declared)</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Customs office identifier</td></tr></table>>]
"FIg-138" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of exit</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Customs office identifier</td></tr></table>>]
"FIg-139" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of exit (actual)</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Customs office identifier</td></tr></table>>]
"FIg-115" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of export</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Customs office identifier</td></tr></table>>]
"FIg-116" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of presentation</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Customs office identifier</td></tr></table>>]
"FIg-051" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Dangerous goods</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sequence number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">UN number</td></tr></table>>]
"FIg-015" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Decision</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Decision date and time</td></tr></table>>]
"FIg-036" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Declarant</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Nature</td></tr></table>>]
"FIg-001" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Declaration</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Actual date of export</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Additional declaration type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Additional LRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Arrival notification date and time</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Case identification</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Declaration type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Discrepansies exist</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Exit date and time</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Gross mass</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Language code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">LRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Presentation of goods date and time</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Release date</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Security</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Specific circumstance indicator</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Total amount invoiced</td></tr></table>>]
"FIg-077" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Delivery term</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Country</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">INCOTERM code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Location name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Text</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">UN/LOCODE</td></tr></table>>]
"FIg-049" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Departure transport means</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number of transport means</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nationality</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sequence number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Type of identification</td></tr></table>>]
"FIg-105" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>E-mail</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Communication means</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">E-mail address</td></tr></table>>]
"FIg-017" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Error</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Error code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Error description</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Error reason</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Original attribute value</td></tr></table>>]
"FIg-023" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Error pointer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Error pointer</td></tr></table>>]
"FIg-041" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Exit control result</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Exit date</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Exit stopped date</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">State of seals</td></tr></table>>]
"FIg-033" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Exporter</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Nature</td></tr></table>>]
"FIg-069" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>GNSS</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Latitude</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Longitude</td></tr></table>>]
"FIg-090" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods item</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Goods item number</td></tr></table>>]
"FIg-078" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods item</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Goods item number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Statistical value</td></tr></table>>]
"FIg-089" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods measure</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Gross mass</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Net mass</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Supplementary units</td></tr></table>>]
"FIg-070" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods reference</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Declaration goods item number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sequence number</td></tr></table>>]
"FIg-119" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods shipment</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Nature of transaction</td></tr></table>>]
"FIg-132" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Identification of warehouse</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Warehouse identifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Warehouse type</td></tr></table>>]
"FIg-137" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Issuing authority name</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Issuing authority name</td></tr></table>>]
"FIg-127" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Location of goods</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Additional identifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Authorisation number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Customs office</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Economic operator</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Type of location</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">UN/LOCODE</td></tr></table>>]
"FIg-011" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Note</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Note text</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Note type</td></tr></table>>]
"FIg-028" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Notification</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Amendment reason</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Invalidation reason</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Message correlation</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Notification date and time</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Notification description</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Notification type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Reason for contact</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Related goods item</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Request correlation</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Response code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Superseding MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Time limit</td></tr></table>>]
"FIg-029" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Office code</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Office code</td></tr></table>>]
"FIg-052" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Packages</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Number of packages</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sequence number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Shipping marks</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Type of packages</td></tr></table>>]
"FIg-131" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Postcode address</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Country</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">House number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postcode</td></tr></table>>]
"FIg-135" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Previous document</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Document type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Goods item identifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Previous document reference</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sequence number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Transport document reference</td></tr></table>>]
"FIg-113" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Procedure</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Previous procedure code</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Requested procedure code</td></tr></table>>]
"FIg-012" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Provided information</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Attachment reference</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Description</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sequence number</td></tr></table>>]
"FIg-126" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Reference number/UCR</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Reference number/UCR</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Reference number/UCR</td></tr></table>>]
"FIg-026" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Representative</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nature</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Representative status code</td></tr></table>>]
"FIg-112" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Seals</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sequence number</td></tr></table>>]
"FIg-079" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Service provider</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr></table>>]
"FIg-031" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Submitter</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr></table>>]
"FIg-136" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Supporting document</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Document identifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Document line item number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Document type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sequence number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Validity date</td></tr></table>>]
"FIg-043" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Telephone</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Communication means</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Telephone number</td></tr></table>>]
"FIg-128" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Trader at exit</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Name</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nature</td></tr></table>>]
"FIg-095" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport charges</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Method of payment</td></tr></table>>]
"FIg-122" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport document</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Document identifier</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Document type</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sequence number</td></tr></table>>]
"FIg-044" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport equipment</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Container identification number</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Number of seals</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sequence number</td></tr></table>>]
"FIg-108" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Write off</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Quantity</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Value</td></tr></table>>]
}
