Graph ClassDiagram {
bgcolor="#fafafa"
node [shape=plain, fontname="Open Sans"]
edge [fontname="Open Sans" width="2"]
"FIg-134" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-014" -- "FIg-012" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-038" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-038" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-048" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-048" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-086" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-081" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-047" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-087" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-051" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-088" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-055" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-048" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-090" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-129" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-085" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-122" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-068" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-044" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-049" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-127" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-128" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-055" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-135" [headlabel="0..99999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-095" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-129" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-129" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-072" -- "FIg-105" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-072" -- "FIg-043" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-019" -- "FIg-016" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-015" -- "FIg-011" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-036" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-036" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-014" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-032" [headlabel="0..9" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-138" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-106" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-048" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-028" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-036" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-041" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-119" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-079" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-116" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-031" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-026" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-038" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-115" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-075" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-033" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-139" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-017" -- "FIg-023" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-033" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-033" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-092" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-089" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-129" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-095" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-055" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-055" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-089" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-052" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-129" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-100" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-135" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-045" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-122" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-052" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-046" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-095" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-032" [headlabel="0..9" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-135" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-092" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-113" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-045" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-075" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-092" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-077" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-046" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-132" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-078" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-131" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-069" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-072" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-019" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-009" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-017" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-015" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-012" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-113" -- "FIg-097" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-026" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-026" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-105" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-043" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-042" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-137" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-108" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-128" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-128" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-122" -- "FIg-042" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-044" -- "FIg-112" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-044" -- "FIg-070" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-108" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Alaskirjaus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Arvo</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Määrä</td></tr></table>>]
"FIg-100" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Alkuperämaa</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Alkuperämaan koodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Alkuperämaan tyyppi</td></tr></table>>]
"FIg-087" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>CUS-koodi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CUS-koodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Luokitustyyppi</td></tr></table>>]
"FIg-135" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Edeltävä asiakirja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Edeltävän asiakirjan viite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuljetusasiakirjan viite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tavaraerän tunniste</td></tr></table>>]
"FIg-026" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Edustaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Edustajan asemaa koskeva koodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luonne</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-116" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Esittämistullitoimipaikka</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tullitoimipaikan tunniste</td></tr></table>>]
"FIg-069" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>GNSS</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Leveysaste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Pituusaste</td></tr></table>>]
"FIg-011" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Huomautus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Huomautuksen teksti</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Huomautuksen tyyppi</td></tr></table>>]
"FIg-036" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoittaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luonne</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-031" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoituksen antaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-001" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoitus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bruttopaino</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Erityisolosuhdekoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Eroavaisuuksia havaittu</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kielikoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Laskutettu kokonaissumma</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lisäilmoitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">LRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luovutuspäivä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Poistumispäivä ja -aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Saapumisilmoituksen päivä ja aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tapahtuman tunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaroiden esittämispäivä ja -aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Todellinen vientipäivä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Toissijainen LRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Turvaindikaattori</td></tr></table>>]
"FIg-014" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Korjaus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Korjauksen päiväys ja aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Muutostyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Oikaisun syyn kuvaus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Oikaisupyynnön syy</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Pyynnön korrelaatio</td></tr></table>>]
"FIg-122" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusasiakirja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr></table>>]
"FIg-095" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetuskustannukset</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Maksutapa</td></tr></table>>]
"FIg-048" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusliike</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luonne</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-049" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusväline lähdettäessä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kansallisuus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuljetusvälineen tunnistenumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistetietojen tyyppi</td></tr></table>>]
"FIg-044" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusvälineet</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kontin tunnistenumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sinettien lukumäärä</td></tr></table>>]
"FIg-129" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähettäjä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-068" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähetyksen kauttakulkumaa</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Maa</td></tr></table>>]
"FIg-075" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähetyserä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bruttopaino</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kontti</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuljetusmuoto rajalla</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sisämaan kuljetusmuoto</td></tr></table>>]
"FIg-136" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Liiteasiakirja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjan rivin numero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Asiakirjatyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Voimassaolopäivämäärä</td></tr></table>>]
"FIg-042" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Liitteen viite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Liitteen viite</td></tr></table>>]
"FIg-097" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lisämenettely</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Lisämenettelykoodi</td></tr></table>>]
"FIg-102" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lisätieto</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lisätiedon kuvaus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Lisätietokoodi</td></tr></table>>]
"FIg-032" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lupa</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luvan tunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luvan tyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Luvanhaltijan tunnistenumero</td></tr></table>>]
"FIg-092" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Määrämaa</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Määrämaan koodi</td></tr></table>>]
"FIg-106" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Määrätullitoimipaikka (ilmoitettu)</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tullitoimipaikan tunniste</td></tr></table>>]
"FIg-113" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Menettely</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Edeltävä menettelykoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Pyydetty menettelykoodi</td></tr></table>>]
"FIg-111" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Muu viite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Koodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Viitenumero</td></tr></table>>]
"FIg-038" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Muutoksenhakija</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luonne</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-137" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Myöntävän viranomaisen nimi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Myöntävän viranomaisen nimi</td></tr></table>>]
"FIg-083" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Osoite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Katuosoite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Maa</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postinumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Postitoimipaikka</td></tr></table>>]
"FIg-015" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Päätös</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Päätöksen päiväys ja aika</td></tr></table>>]
"FIg-052" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Pakkaukset</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kollien laji</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kolliluku</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lähetysmerkinnät</td></tr></table>>]
"FIg-089" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Paljoudet</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bruttopaino</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lisäpaljousyksiköt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nettopaino</td></tr></table>>]
"FIg-079" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Palveluntarjoaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-041" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Poistumisen tarkastustulos</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Koodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Poistuminen estetty päivämäärä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Poistumispäivämäärä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Sinettien tila</td></tr></table>>]
"FIg-128" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Poistumispaikan toimija</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luonne</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-138" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Poistumistullitoimipaikka</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tullitoimipaikan tunniste</td></tr></table>>]
"FIg-139" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Poistumistullitoimipaikka (todellinen)</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tullitoimipaikan tunniste</td></tr></table>>]
"FIg-131" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Postinumero-osoite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Maa</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postinumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Rakennuksen numero</td></tr></table>>]
"FIg-043" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Puhelin</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Puhelinnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Viestintätapa</td></tr></table>>]
"FIg-085" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Rajan ylittävä aktiivinen kuljetusväline</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kansallisuus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuljetusvälineen tunnistenumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistetietojen tyyppi</td></tr></table>>]
"FIg-105" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Sähköposti</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sähköpostiosoite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Viestintätapa</td></tr></table>>]
"FIg-112" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Sinetit</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunniste</td></tr></table>>]
"FIg-019" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tarkastus</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Arvioitu tarkastusaika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tarkastuksen kohde</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tarkastuksen lisätiedot</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tarkastuksen sijainti</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tarkastustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Yhteenkuuluva tavaraerä</td></tr></table>>]
"FIg-045" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavara</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tavaran kuvaus</td></tr></table>>]
"FIg-078" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaraerä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaraerän numero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tilastoarvo</td></tr></table>>]
"FIg-090" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaraerä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tavaraerän numero</td></tr></table>>]
"FIg-119" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaralähetys</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Liiketoiminnan luonne</td></tr></table>>]
"FIg-081" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - harmonoidun järjestelmän koodi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luokitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaran koodi - harmonoidun järjestelmän koodi</td></tr></table>>]
"FIg-088" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - kansalliset lisäkoodit</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luokitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaran koodi - kansallinen lisäkoodi</td></tr></table>>]
"FIg-086" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - Taric-lisäkoodi(t)</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luokitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tavaran koodi - Taric-lisäkoodi</td></tr></table>>]
"FIg-047" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - yhdistetyn nimikkeistön koodi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luokitustyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tavaran koodi - yhdistetyn nimikkeistön koodi</td></tr></table>>]
"FIg-127" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran sijaintipaikka</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lisätunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luvan numero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sijaintipaikan tyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Talouden toimija</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tullitoimipaikka</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">UN/LOCODE</td></tr></table>>]
"FIg-070" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaraviite</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen tavaraerän numero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr></table>>]
"FIg-028" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tiedonanto</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen kuvaus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen päiväys ja aika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ilmoituksen tyyppi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Korjauksen syy</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Korvaava MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Määräaika</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Mitätöinnin syy</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Pyynnön korrelaatio</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sanoman korrelaatio</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Vastauskoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Yhteenkuuluva tavaraerä</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Yhteydenoton syy</td></tr></table>>]
"FIg-029" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimipaikkakoodi</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Toimipaikkakoodi</td></tr></table>>]
"FIg-012" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimitettu tieto</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kuvaus</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Liitteen viite</td></tr></table>>]
"FIg-077" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimitusehto</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">INCOTERM-koodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Maa</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Paikan nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Teksti</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">UN/LOCODE</td></tr></table>>]
"FIg-134" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimitusketjun muu toimija</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Roolikoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tunnistenumero</td></tr></table>>]
"FIg-051" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vaaralliset aineet</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Järjestysnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">YK-numero</td></tr></table>>]
"FIg-132" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varaston tunnistetiedot</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varaston tunniste</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varaston tyyppi</td></tr></table>>]
"FIg-055" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vastaanottaja</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tunnistenumero</td></tr></table>>]
"FIg-033" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Viejä</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Luonne</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tunnistenumero</td></tr></table>>]
"FIg-046" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vientimaa</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Vientimaan koodi</td></tr></table>>]
"FIg-115" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vientitullitoimipaikka</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tullitoimipaikan tunniste</td></tr></table>>]
"FIg-126" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Viitenumero/UCR</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Viitenumero/UCR</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Viitenumero/UCR</td></tr></table>>]
"FIg-017" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Virhe</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tiedon alkuperäinen arvo</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Virheen selite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Virhekoodi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Virhesyy</td></tr></table>>]
"FIg-023" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Virheosoitin</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Virheosoitin</td></tr></table>>]
"FIg-072" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yhteyshenkilö</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr></table>>]
"FIg-009" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yhteystiedot</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nimi</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Puhelinnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sähköpostiosoite</td></tr></table>>]
"FIg-016" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yhteystiedot</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Puhelinnumero</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sähköpostiosoite</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tullitoimipaikan nimi</td></tr></table>>]
}
