Graph Export {
	node [shape=plaintext, fontname = "helvetica"];
	edge [fontname = "helvetica"];
	{rank=same "Notification" "Amendment" "Packaging"}
	{rank=same "TransportEquipment" "Itinerary" "ExitControlResult" "GoodsItem"}
	"ExportOperation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vientitapahtuma</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tapahtuman tunniste<br align="left"/>MRN<br align="left"/>LRN<br align="left"/>Toissijainen LRN<br align="left"/>Ilmoitustyyppi<br align="left"/>Lisäilmoitustyyppi<br align="left"/>Laskutettu kokonaissumma<br align="left"/>Laskutettu kokonaissumma, valuuttalaji<br align="left"/>Todellinen vientipäivä<br align="left"/>Saapumisilmoituksen päivä ja aika<br align="left"/>Poistumispäivä ja -aika<br align="left"/>Tavaroiden esittämispäivä ja -aika<br align="left"/>Eroavaisuuksia havaittu<br align="left"/>Turvaindikaattori<br align="left"/>Erityisolosuhdekoodi<br align="left"/>Kielikoodi<br align="left"/>Bruttopaino<br align="left"/>Luovutuspäivä<br align="left"/></td></tr></table>>];
	"Amendment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Korjaus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Muutostyyppi<br align="left"/>Korjauksen päiväys ja aika<br align="left"/>Oikaisupyynnön syy<br align="left"/>Oikaisun syyn kuvaus<br align="left"/>Pyynnön korrelaatio<br align="left"/></td></tr></table>>];
	"ProvidedInfo" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimitettu tieto</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Kuvaus<br align="left"/>Liitteen viite<br align="left"/></td></tr></table>>];
	"Notification" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoitus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ilmoituksen päiväys ja aika<br align="left"/>Vastauskoodi<br align="left"/>Ilmoituksen kuvaus<br align="left"/>Yhteydenoton syy<br align="left"/>Mitätöinnin syy<br align="left"/>Korjauksen syy<br align="left"/>Yhteenkuuluva tavaraerä<br align="left"/>Pyynnön korrelaatio<br align="left"/>Korvaava MRN<br align="left"/>Ilmoituksen tyyppi<br align="left"/>Ilmoituksen osa<br align="left"/>Nykyinen tila<br align="left"/>Tilamuutoksen syy<br align="left"/>Määräaika<br align="left"/>Määräajan laji<br align="left"/></td></tr></table>>];
	"Agent" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Edustaja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Edustajan asemaa koskeva koodi<br align="left"/>Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/>Luonne<br align="left"/>Nimi<br align="left"/></td></tr></table>>];
	"Applicant" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Muutoksenhakija</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/>Nimi<br align="left"/>Luonne<br align="left"/></td></tr></table>>];
	"Address" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Osoite</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Katuosoite<br align="left"/>Postitoimipaikka<br align="left"/>Postinumero<br align="left"/>Maa<br align="left"/></td></tr></table>>];
	"Declarant" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoittaja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/>Nimi<br align="left"/>Luonne<br align="left"/></td></tr></table>>];
	"Exporter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Viejä</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/>Nimi<br align="left"/>Luonne<br align="left"/></td></tr></table>>];
	"ServiceProvider" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Palveluntarjoaja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/></td></tr></table>>];
	"Submitter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoituksen antaja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Nimi<br align="left"/></td></tr></table>>];
	"Communication" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yhteystiedot</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sähköpostiosoite<br align="left"/>Puhelinnumero<br align="left"/></td></tr></table>>];
	"SupportingDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Liiteasiakirja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Asiakirjatyyppi<br align="left"/>Asiakirjatunniste<br align="left"/>Myöntävän viranomaisen nimi<br align="left"/>Asiakirjan rivin numero<br align="left"/>Liitteen viite<br align="left"/>Määrä<br align="left"/>Paljousyksikkö ja tarkennin<br align="left"/>Arvo<br align="left"/>Arvo, valuuttalaji<br align="left"/>Voimassaolopäivämäärä<br align="left"/>Asiakirjan tunniste<br align="left"/></td></tr></table>>];
	"AdditionalReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Muu viite</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Tyyppi<br align="left"/>Viitenumero<br align="left"/>Koodi<br align="left"/></td></tr></table>>];
	"Authorisation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lupa</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Luvan tyyppi<br align="left"/>Asiakirjatunniste<br align="left"/>Luvanhaltijan tunnistenumero<br align="left"/>Asiakirjan tunniste<br align="left"/></td></tr></table>>];
	"AdditionalInformation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lisätieto</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Lisätietokoodi<br align="left"/>Lisätiedon kuvaus<br align="left"/></td></tr></table>>];
	"Consignment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähetyserä</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Kontti<br align="left"/>Bruttopaino<br align="left"/>Kuljetusmuoto rajalla<br align="left"/>Sisämaan kuljetusmuoto<br align="left"/></td></tr></table>>];
	"UCR" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Viitenumero/UCR</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Viitenumero/UCR<br align="left"/></td></tr></table>>];
	"AEOMutualRecognitionParty" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimitusketjun lisätoimija</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/>Roolikoodi<br align="left"/></td></tr></table>>];
	"Carrier" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusliike</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/>Nimi<br align="left"/>Luonne<br align="left"/></td></tr></table>>];
	"TraderAtExit" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Poistumispaikan toimija</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/>Nimi<br align="left"/>Luonne<br align="left"/></td></tr></table>>];
	"Consignee" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vastaanottaja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Nimi<br align="left"/></td></tr></table>>];
	"Consignor" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähettäjä</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/>Nimi<br align="left"/></td></tr></table>>];
	"BorderTransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Rajan ylittävä aktiivinen kuljetusväline</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Tunnistetietojen tyyppi<br align="left"/>Kansallisuus<br align="left"/></td></tr></table>>];
	"PreviousDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Edeltävä asiakirja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Edeltävä asiakirjatyyppi<br align="left"/>Edeltävän asiakirjan viite<br align="left"/>Kuljetusasiakirjan viite<br align="left"/>Järjestysnumero<br align="left"/>Tavaraerän tunniste<br align="left"/></td></tr></table>>];
	"TransportContractDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusasiakirja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Asiakirjatyyppi<br align="left"/>Asiakirjatunniste<br align="left"/>Liitteen viite<br align="left"/></td></tr></table>>];
	"Freight" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetuskustannukset</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Maksutapa<br align="left"/></td></tr></table>>];
	"Itinerary" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähetyksen kauttakulkumaa</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Maa<br align="left"/></td></tr></table>>];
	"GoodsLocation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran sijaintipaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sijaintipaikan tyyppi<br align="left"/>Talouden toimija<br align="left"/>Lisätunniste<br align="left"/></td></tr></table>>];
	"LocationContact" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yhteyshenkilö</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Nimi<br align="left"/></td></tr></table>>];
	"TransportEquipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusvälineet</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Kontin tunnistenumero<br align="left"/>Sinettien lukumäärä<br align="left"/></td></tr></table>>];
	"Seal" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Sinetit</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Tunniste<br align="left"/></td></tr></table>>];
	"GoodsReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaraviite</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Tavaraerän numero<br align="left"/></td></tr></table>>];
	"GoodsItem" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaraerä</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tavaraerän numero<br align="left"/>Tavaran kuvaus<br align="left"/>Tavaran koodi - harmonoidun järjestelmän koodi<br align="left"/>Tavaran koodi - yhdistetyn nimikkeistön koodi<br align="left"/>CUS-koodi<br align="left"/>Bruttopaino<br align="left"/>Tilastoarvo<br align="left"/>Määrämaan koodi<br align="left"/>Vientimaan koodi<br align="left"/>Nettopaino<br align="left"/>Lisäpaljousyksiköt<br align="left"/>Pyydetty menettelykoodi<br align="left"/>Edeltävä menettelykoodi<br align="left"/>Alkuperämaan koodi<br align="left"/></td></tr></table>>];
	"DangerousGoods" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vaaralliset aineet</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>YK-numero<br align="left"/></td></tr></table>>];
	"Packaging" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Pakkaukset</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Lähetysmerkinnät<br align="left"/>Kolliluku<br align="left"/>Kollien laji<br align="left"/></td></tr></table>>];
	"GoodsShipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaralähetys</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Liiketoimen luonne<br align="left"/>Määrämaan koodi<br align="left"/>Vientimaan koodi<br align="left"/></td></tr></table>>];
	"DepartureTransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusväline lähdettäessä</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Tunnistenumero<br align="left"/>Tunnistetietojen tyyppi<br align="left"/>Kansallisuus<br align="left"/></td></tr></table>>];
	"TradeTerms" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimitusehto</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">INCOTERM-koodi<br align="left"/>UN/LOCODE<br align="left"/>Paikan nimi<br align="left"/>Maa<br align="left"/>Teksti<br align="left"/></td></tr></table>>];
	"Warehouse" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varaston tunnistetiedot</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Varaston tunniste<br align="left"/>Varaston tyyppi<br align="left"/></td></tr></table>>];
	"TaricAdditional" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - Taric-lisäkoodi(t)</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Tavaran koodi - Taric-lisäkoodi<br align="left"/></td></tr></table>>];
	"NationalAdditional" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - kansalliset lisäkoodit</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Tavaran koodi - kansallinen lisäkoodi<br align="left"/></td></tr></table>>];
	"AdditionalProcedure" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lisämenettely</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Lisämenettelykoodi<br align="left"/></td></tr></table>>];
	"ExitOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Poistumistullitoimipaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tullitoimipaikan tunniste<br align="left"/></td></tr></table>>];
	"ExitOfficeActual" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Poistumistullitoimipaikka (todellinen)</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tullitoimipaikan tunniste<br align="left"/></td></tr></table>>];
	"ExportOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vientitullitoimipaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tullitoimipaikan tunniste<br align="left"/></td></tr></table>>];
	"PresentationOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Esittämistullitoimipaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tullitoimipaikan tunniste<br align="left"/></td></tr></table>>];
	"Decision" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Päätös</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Päätöksen päiväys ja aika<br align="left"/></td></tr></table>>];
	"Note" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Huomautus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Huomautuksen tyyppi<br align="left"/>Huomautuksen teksti<br align="left"/></td></tr></table>>];
	"Control" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tarkastus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tarkastustyyppi<br align="left"/>Tarkastuksen sijainti<br align="left"/>Tarkastuksen arvioitu aika<br align="left"/>Tarkastuksen kohde<br align="left"/>Yhteenkuuluva tavaraerä<br align="left"/>Tarkastuksen lisätiedot<br align="left"/></td></tr></table>>];
	"Contact" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yhteystiedot</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tullitoimipaikan nimi<br align="left"/>Sähköpostiosoite<br align="left"/>Puhelinnumero<br align="left"/></td></tr></table>>];
	"ContactInfo" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yhteystiedot</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Nimi<br align="left"/>Sähköpostiosoite<br align="left"/>Puhelinnumero<br align="left"/></td></tr></table>>];
	"Error" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Virhe</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Virhekoodi<br align="left"/>Virhesyy<br align="left"/>Virheosoitin<br align="left"/>Tiedon alkuperäinen arvo<br align="left"/></td></tr></table>>];
	"ExitControlResult" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Poistumisen tarkastustulos</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Koodi<br align="left"/>Poistumispäivämäärä<br align="left"/>Poistuminen estetty päivämäärä<br align="left"/>Sinettien tila<br align="left"/></td></tr></table>>];
	"DestinationOfficeDeclared" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Määrätullitoimipaikka (ilmoitettu)</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tullitoimipaikan tunniste<br align="left"/></td></tr></table>>];
	"ExportOperation" -- "Amendment" [headlabel="0..1", taillabel="1" fontsize=10]
	"Amendment" -- "ProvidedInfo" [headlabel="0..999", taillabel="1" fontsize=10]
	"ExportOperation" -- "Notification" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "ProvidedInfo" [headlabel="0..999", taillabel="1" fontsize=10]
	"ExportOperation" -- "Agent" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "Applicant" [headlabel="0..1", taillabel="1" fontsize=10]
	"Applicant" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "Declarant" [headlabel="0..1", taillabel="1" fontsize=10]
	"Declarant" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "Exporter" [headlabel="0..1", taillabel="1" fontsize=10]
	"Exporter" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "ServiceProvider" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "Submitter" [headlabel="0..1", taillabel="1" fontsize=10]
	"Submitter" -- "Communication" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "SupportingDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"ExportOperation" -- "AdditionalReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"ExportOperation" -- "Authorisation" [headlabel="0..9", taillabel="1" fontsize=10]
	"ExportOperation" -- "AdditionalInformation" [headlabel="0..99", taillabel="1" fontsize=10]
	"ExportOperation" -- "Consignment" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "UCR" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "AEOMutualRecognitionParty" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "Carrier" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "TraderAtExit" [headlabel="0..1", taillabel="1" fontsize=10]
	"TraderAtExit" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Consignee" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignee" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Consignor" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignor" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "BorderTransportMeans" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "PreviousDocument" [headlabel="0..99999", taillabel="1" fontsize=10]
	"Consignment" -- "SupportingDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "AdditionalReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "TransportContractDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "AdditionalInformation" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "Freight" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Itinerary" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "GoodsLocation" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsLocation" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsLocation" -- "LocationContact" [headlabel="0..1", taillabel="1" fontsize=10]
	"LocationContact" -- "Communication" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
	"TransportEquipment" -- "Seal" [headlabel="0..99", taillabel="1" fontsize=10]
	"TransportEquipment" -- "GoodsReference" [headlabel="0..9999", taillabel="1" fontsize=10]
	"Consignment" -- "GoodsItem" [headlabel="0..9999", taillabel="1" fontsize=10]
	"UCR" -- "GoodsItem" [headlabel="1", taillabel="0..1" fontsize=10]
	"AEOMutualRecognitionParty" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"Consignee" -- "GoodsItem" [headlabel="1", taillabel="0..1" fontsize=10]
	"Consignor" -- "GoodsItem" [headlabel="1", taillabel="0..1" fontsize=10]
	"GoodsItem" -- "DangerousGoods" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "Packaging" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "PreviousDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"SupportingDocument" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"AdditionalReference" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"AdditionalInformation" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"Freight" -- "GoodsItem" [headlabel="1", taillabel="0..1" fontsize=10]
	"ExportOperation" -- "GoodsShipment" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsShipment" -- "AEOMutualRecognitionParty" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsShipment" -- "Consignment" [headlabel="0..1", taillabel="1" fontsize=10]
	"Carrier" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "DepartureTransportMeans" [headlabel="0..999", taillabel="1" fontsize=10]
	"GoodsShipment" -- "TradeTerms" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsShipment" -- "UCR" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsShipment" -- "Warehouse" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsShipment" -- "GoodsItem" [headlabel="0..99999", taillabel="1" fontsize=10]
	"GoodsItem" -- "TaricAdditional" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "NationalAdditional" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "AdditionalProcedure" [headlabel="0..99", taillabel="1" fontsize=10]
	"Authorisation" -- "GoodsItem" [headlabel="1", taillabel="0..9" fontsize=10]
	"ExportOperation" -- "ExitOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "ExitOfficeActual" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "ExportOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "PresentationOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Decision" [headlabel="0..1", taillabel="1" fontsize=10]
	"Decision" -- "Note" [headlabel="0..999", taillabel="1" fontsize=10]
	"Notification" -- "Control" [headlabel="0..99", taillabel="1" fontsize=10]
	"Control" -- "Contact" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "ContactInfo" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Error" [headlabel="0..999", taillabel="1" fontsize=10]
	"Agent" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "ExitControlResult" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "DestinationOfficeDeclared" [headlabel="0..1", taillabel="1" fontsize=10]
	"ExportOperation" -- "Carrier" [headlabel="0..1", taillabel="1" fontsize=10]
	"Exporter" -- "GoodsShipment" [style=invis]
}