Graph ClassDiagram {
bgcolor="#fafafa"
node [shape=plain, fontname="Open Sans"]
edge [fontname="Open Sans" width="2"]
"FIg-134" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-014" -- "FIg-012" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-038" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-038" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-048" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-048" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-086" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-081" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-047" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-087" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-051" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-045" -- "FIg-088" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-055" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-048" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-090" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-129" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-085" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-122" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-068" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-044" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-049" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-127" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-128" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-055" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-095" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-075" -- "FIg-135" [headlabel="0..99999" taillabel="1" fontsize=10]
"FIg-129" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-129" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-072" -- "FIg-105" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-072" -- "FIg-043" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-019" -- "FIg-016" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-015" -- "FIg-011" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-036" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-036" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-014" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-032" [headlabel="0..9" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-138" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-106" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-048" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-028" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-036" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-041" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-119" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-079" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-116" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-031" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-026" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-038" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-115" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-075" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-033" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-001" -- "FIg-139" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-017" -- "FIg-023" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-033" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-033" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-092" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-089" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-129" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-095" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-055" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-102" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-055" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-089" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-129" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-052" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-135" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-100" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-052" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-045" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-122" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-136" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-046" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-095" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-032" [headlabel="0..9" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-135" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-111" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-092" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-090" -- "FIg-045" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-078" -- "FIg-113" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-092" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-075" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-077" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-046" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-134" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-132" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-126" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-119" -- "FIg-078" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-132" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-131" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-069" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-127" -- "FIg-072" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-019" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-009" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-017" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-015" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-028" -- "FIg-012" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-113" -- "FIg-097" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-026" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-026" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-105" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-031" -- "FIg-043" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-042" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-137" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-136" -- "FIg-108" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-128" -- "FIg-083" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-128" -- "FIg-029" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-122" -- "FIg-042" [headlabel="0..1" taillabel="1" fontsize=10]
"FIg-044" -- "FIg-112" [headlabel="0..99" taillabel="1" fontsize=10]
"FIg-044" -- "FIg-070" [headlabel="0..999" taillabel="1" fontsize=10]
"FIg-083" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Adress</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Gatuadress</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Land</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postanstalt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Postnummer</td></tr></table>>]
"FIg-085" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Aktivt transportmedel vid gränspassagen</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer av transportmedlet</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nationalitet</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Typ av identifiering</td></tr></table>>]
"FIg-128" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Aktör vid utförselstället</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Natur</td></tr></table>>]
"FIg-038" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ändringssökande</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Natur</td></tr></table>>]
"FIg-116" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Anmälningstullkontor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Identifierare för tullkontor</td></tr></table>>]
"FIg-011" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Anmärkning</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Anmärkningens text</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Typ av anmärkning</td></tr></table>>]
"FIg-129" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Avsändare</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Namn</td></tr></table>>]
"FIg-108" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Avskrivning</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kvantitet</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Värde</td></tr></table>>]
"FIg-015" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Beslut</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Beslutets datum och tid</td></tr></table>>]
"FIg-136" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Bifogat dokument</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Dokumentets identifierare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Giltighetsdatum</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av dokument</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varupostnummer i dokumentraden</td></tr></table>>]
"FIg-042" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Bilagans referens</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bilagans referens</td></tr></table>>]
"FIg-087" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>CUS-kod</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">CUS-kod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Klassificeringstyp</td></tr></table>>]
"FIg-036" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Deklarant</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Natur</td></tr></table>>]
"FIg-001" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Deklaration</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bruttovikt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum för frigörande</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum och tid för ankomstanmälan</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum och tid för utförsel</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Faktiskt exportdatum</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Fakturerat totalbelopp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Händelsens identifierare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Indikator för särskild omständighet</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">LRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Säkerhetsindikator</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Skillnader finns</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Språkkod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av deklaration</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varornas presentationsdag och tid</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ytterligare LRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Ytterligare typ av deklaration</td></tr></table>>]
"FIg-092" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Destinationsland</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Kod för destinationsland</td></tr></table>>]
"FIg-106" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Destinationstullkontor (deklarerat)</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Identifierare för tullkontor</td></tr></table>>]
"FIg-105" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>E-post</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">E-postadress</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Kommunikationsmedel</td></tr></table>>]
"FIg-046" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Exportland</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Kod för exportland</td></tr></table>>]
"FIg-033" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Exportör</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Natur</td></tr></table>>]
"FIg-115" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Exporttullkontor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Identifierare för tullkontor</td></tr></table>>]
"FIg-051" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Farligt gods</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">FN-nummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Ordningsnummer</td></tr></table>>]
"FIg-017" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Fel</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Felbeskrivning</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Felkod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Felorsak</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Ursprungligt attributvärde</td></tr></table>>]
"FIg-023" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Felpekare</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Felpekare</td></tr></table>>]
"FIg-113" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Förfarande</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod för begärt förfarande</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Kod för föregående förfarande</td></tr></table>>]
"FIg-052" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Förpackningar</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Antal kollin</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kollislag</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Märken</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Ordningsnummer</td></tr></table>>]
"FIg-112" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Förseglingar</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifiering</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Ordningsnummer</td></tr></table>>]
"FIg-069" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>GNSS</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Latitud</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Longitud</td></tr></table>>]
"FIg-132" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Identifiering av lager</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Lagerkod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Typ av lager</td></tr></table>>]
"FIg-012" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Inlämnad information</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Beskrivning</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bilagans referens</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Ordningsnummer</td></tr></table>>]
"FIg-029" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kod för verksamhetsställe</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod för verksamhetsställe</td></tr></table>>]
"FIg-072" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kontaktperson</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Namn</td></tr></table>>]
"FIg-009" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kontaktuppgifter</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">E-postadress</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Telefonnummer</td></tr></table>>]
"FIg-016" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kontaktuppgifter</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">E-postadress</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Telefonnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Tullkontorets namn</td></tr></table>>]
"FIg-019" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kontroll</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kontrollobjekt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kontrollplats</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kontrolltyp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sammanhörande varupost</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tilläggsuppgifter om kontroll</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Uppskattad tid för kontroll</td></tr></table>>]
"FIg-041" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kontrollresultat vid utförsel</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum då utförseln stoppats</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum för utförsel</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Förseglingarnas tillstånd</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod</td></tr></table>>]
"FIg-014" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Korrigering</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Begärans korrelation</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Beskrivning av orsaken till korrigeringsbegäran</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum och tid för korrigeringen</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Orsak till korrigeringsbegäran</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Typ av ändring</td></tr></table>>]
"FIg-068" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Landkoder i ruttordning för försändelsen</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Land</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Ordningsnummer</td></tr></table>>]
"FIg-075" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Leveransparti</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bruttovikt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Container</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Transportsätt inrikes</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Transportsätt vid gränsen</td></tr></table>>]
"FIg-077" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Leveransvillkor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">INCOTERM-kod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Land</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Platsens namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Text</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">UN/LOCODE</td></tr></table>>]
"FIg-055" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Mottagare</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Namn</td></tr></table>>]
"FIg-026" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ombud</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod för ombuds status</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Natur</td></tr></table>>]
"FIg-031" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Person som inger deklarationen</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr></table>>]
"FIg-131" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Postnummeradress</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Byggnadens nummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Land</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Postnummer</td></tr></table>>]
"FIg-126" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Referensnummer/UCR</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Referensnummer/UCR</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Referensnummer/UCR</td></tr></table>>]
"FIg-043" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Telefon</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kommunikationsmedel</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Telefonnummer</td></tr></table>>]
"FIg-135" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tidigare dokument</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Referens för tidigare dokument</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Referens för transportdokument</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av dokument</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varupostidentifierare</td></tr></table>>]
"FIg-032" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tillstånd</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tillståndets identifierare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tillståndshavarens identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Typ av tillstånd</td></tr></table>>]
"FIg-079" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tjänsteleverantör</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr></table>>]
"FIg-122" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportdokument</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Dokumentets identifierare</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Typ av dokument</td></tr></table>>]
"FIg-048" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportföretag</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Namn</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Natur</td></tr></table>>]
"FIg-095" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportkostnader</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Betalningssätt</td></tr></table>>]
"FIg-049" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportmedel vid avgång</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer av transportmedlet</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nationalitet</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Typ av identifiering</td></tr></table>>]
"FIg-044" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportutrustning</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Antal förseglingar</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Containernummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr></table>>]
"FIg-028" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Underrättelse</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Begärans korrelation</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Beskrivning av underrättelsen</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Datum och tid för underrättelsen</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ersättande MRN</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Meddelandets korrelation</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Orsak till kontakt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Orsak till korrigering</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Orsak till ogiltigförklaring</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Sammanhörande varupost</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Svarskod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tidsfrist</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av underrättelse</td></tr></table>>]
"FIg-100" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ursprungsland</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod för ursprungsland</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av ursprungsland</td></tr></table>>]
"FIg-137" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Utfärdande myndighets namn</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Utfärdande myndighets namn</td></tr></table>>]
"FIg-138" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Utförseltullkontor</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifierare för tullkontor</td></tr></table>>]
"FIg-139" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Utförseltullkontor (faktiskt)</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifierare för tullkontor</td></tr></table>>]
"FIg-045" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vara</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varubeskrivning</td></tr></table>>]
"FIg-127" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varornas förvaringsplats</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ekonomisk aktör</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tilläggskod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tillståndsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Tullkontor</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av förvaringsplats</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">UN/LOCODE</td></tr></table>>]
"FIg-119" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varuförsändelse</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ av transaktion</td></tr></table>>]
"FIg-081" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varukod - HS-nummer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Klassificeringstyp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varukod - HS-nummer</td></tr></table>>]
"FIg-047" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varukod - KN-nummer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Klassificeringstyp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varukod - KN-nummer</td></tr></table>>]
"FIg-088" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varukod - nationellt/nationella tilläggsnummer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Klassificeringstyp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varukod - nationellt tilläggsnummer</td></tr></table>>]
"FIg-086" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varukod - Taric-tilläggsnummer</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Klassificeringstyp</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varukod - Taric-tilläggsnummer</td></tr></table>>]
"FIg-089" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varumängder</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Bruttovikt</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Extra mängdenheter</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Nettovikt</td></tr></table>>]
"FIg-078" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varupost</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Statistiskt värde</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varupostnummer</td></tr></table>>]
"FIg-090" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varupost</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LRB">Varupostnummer</td></tr></table>>]
"FIg-070" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varureferens</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Varupostnummer i deklarationen</td></tr></table>>]
"FIg-134" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ytterligare aktör i leveranskedjan</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Identifieringsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Rollkod</td></tr></table>>]
"FIg-097" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ytterligare förfarande</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod för ytterligare förfarande</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr></table>>]
"FIg-111" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ytterligare referens</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Referensnummer</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Typ</td></tr></table>>]
"FIg-102" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ytterligare uppgifter</b></font></td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Beskrivning av ytterligare uppgifter</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Kod för ytterligare uppgifter</td></tr><tr><td bgcolor="#e5e8ee" align="left" sides="LR">Ordningsnummer</td></tr></table>>]
}
