9.9.2021
First schemas for Import 2.1 phase.

14.12.2021
-	Consignment/GoodsLocation/Identification changed to xs:token
-	FI485 adjustments
	o	Commodity/Classification/Identification truncated to an4..6 (only harmonized system code and national additional codes are possible)
	o	Submitter, GoodsShipment/DispatchExport, GI/GoodsMeasure, GI/Packaging all changed from 0..1 to 1..1
-	FI415/PreviousDocument/Type and /Identification both changed to mandatory elements (similarly in 413, 429, 403)
-	FI475/GoodsShipment/GI/GoodsMeasure changed from 1..1 to 0..1 because of regimes 51 and 53 where gross mass is not used
-	FI468,FI403/GoodsShipment/GI/Commodity/DutyTaxFee/CalculatedTaxBase/Value minInclusive changed to -9999999999999999 so it can hold negative values
-	FI419/TaxesLevied: new element
-	FI470/Notification/Timelimit: repetition changed from 0..1 to 0..2
-	FI470/Notification/RequestCorrelation: new element
-	FI439/Submitter: new group
-	FI475/GoodsShipment/GovernmentAgencyGoodsItem/Packaging repetition changed from 0..1 to 1..1

18.5.2022
-	FI403, 405, 430, 445, 448, 450, 452, 470/Identification marked as optional
-	FI435/Identification moved above /FunctionalReference
-	FI439/Notification/RequestCorrelation from GUID to String an..50
-	FÍ446/Notification/ProvidedInfo/Description and NationalReference marked as mandatory
-	FI446/Notification/Reponse marked as mandatory
-	FI446/FunctionalReference changed from 0..3 to 1..3
