graph Import1 {
   node [shape=plaintext, fontname = "helvetica"];
	edge [fontname = "helvetica"];
	"ImportOperation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Import operation   </b></font></td></tr>
	<tr><td bgcolor="#fafafa">MRN<br align="left"/>LRN<br align="left"/>Additional LRN<br align="left"/>Total gross mass<br align="left"/>Language code<br align="left"/></td></tr></table>>];
	"GoodsShipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods shipment   </b></font></td></tr>
	<tr><td bgcolor="#fafafa"></td></tr></table>>];
	"Consignment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Consignment  </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left"></td></tr></table>>];
	"GoodsItem" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods item</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Goods item number<br align="left"/>Requested procedure code<br align="left"/>Previous procedure code<br align="left"/>Description of goods<br align="left"/>CUS code<br align="left"/>Commodity code - Combined nomenclature code<br align="left"/>Commodity code - TARIC code<br align="left"/></td></tr></table>>];
	"AdditionalProcedure" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional procedure</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Additional procedure code</td></tr></table>>];
	"TARICAdditional" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity code - TARIC additional code(s)    </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Commodity code - TARIC additional code</td></tr></table>>];
	"NationalAdditional" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Commodity code - National additional code(s)     </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Commodity code - National additional code</td></tr></table>>];
	"Packaging" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Packaging</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Shipping marks<br align="left"/>Number of packages<br align="left"/>Type of packages<br align="left"/></td></tr></table>>];
	"PreviousDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Simplified declaration/<br/>Previous document</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Goods item identifier<br align="left"/>Previous document type<br align="left"/>Previous document reference<br align="left"/></td></tr></table>>];
	"TransportEquipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport equipment</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Container identification number</td></tr></table>>];
	"Warehouse" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Identification of warehouse    </b></font></td></tr>
	<tr><td bgcolor="#fafafa">Name<br align="left"/>Warehouse identifier            <br align="left"/>Street and number<br align="left"/>City<br align="left"/>Postcode<br align="left"/>Country<br align="left"/></td></tr></table>>];

	"Declarant" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Declarant</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Identification no.<br align="left"/>Office code<br align="left"/>Name<br align="left"/>Role<br align="left"/>Street and number<br align="left"/>City<br align="left"/>Postcode<br align="left"/>Country<br align="left"/></td></tr></table>>];
	"Exporter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Exporter </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Name</td></tr></table>>];
	"Representative" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Representative</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Representative status code<br align="left"/>Identification no.<br align="left"/>Office code<br align="left"/>Name<br align="left"/>Role<br align="left"/>Street and number<br align="left"/>City<br align="left"/>Postcode<br align="left"/>Country<br align="left"/></td></tr></table>>];
	"Seller" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Seller </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Name</td></tr></table>>];
	"Submitter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Submitter</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Name<br align="left"/>E-mail address<br align="left"/>Telephone number<br align="left"/></td></tr></table>>];

	"Notification" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Notification</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Notification type<br align="left"/>Notification date and time<br align="left"/></td></tr></table>>];
	"ContactInformation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Contact information</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Name<br align="left"/>E-mail address<br align="left"/>Telephone number       <br align="left"/></td></tr></table>>];
	"Decision" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Decision</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Decision date and time</td></tr></table>>];
	"Note" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Note</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Note type<br align="left"/>Note text<br align="left"/></td></tr></table>>];

	"ImportOperation" -- "GoodsShipment" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Declarant" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Exporter" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Representative" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Submitter" [headlabel="1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Notification" [headlabel="1", taillabel="1" fontsize=10]
	"Notification" -- "ContactInformation" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Decision" [headlabel="0..1", taillabel="1" fontsize=10]
	"Decision" -- "Note" [headlabel="0..999", taillabel="1" fontsize=10]
	"GoodsShipment" -- "Consignment" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsShipment" -- "GoodsItem" [headlabel="1..99999", taillabel="1" fontsize=10]
	"ImportOperation" -- "Seller" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsShipment" -- "Warehouse" [headlabel="1", taillabel="1" fontsize=10]
	"GoodsItem" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
	"GoodsItem" -- "PreviousDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "AdditionalProcedure" [headlabel="1..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "TARICAdditional" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "NationalAdditional" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "Packaging" [headlabel="1..99", taillabel="1" fontsize=10]
	"Consignment" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
}