graph Import1 {
   node [shape=plaintext, fontname = "helvetica"];
	edge [fontname = "helvetica"];
	"ImportOperation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tuontitapahtuma</b></font></td></tr>
	<tr><td bgcolor="#fafafa">MRN<br align="left"/>LRN<br align="left"/>Toissijainen LRN<br align="left"/>Kokonaisbruttomassa<br align="left"/>Kielikoodi<br align="left"/></td></tr></table>>];
	"GoodsShipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaralähetys </b></font></td></tr>
	<tr><td bgcolor="#fafafa"></td></tr></table>>];
	"Consignment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähetyserä  </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left"></td></tr></table>>];
	"GoodsItem" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaraerä</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Tavaraerän numero<br align="left"/>Pyydetty menettelykoodi<br align="left"/>Edeltävä menettelykoodi<br align="left"/>Tavaran kuvaus<br align="left"/>CUS-koodi<br align="left"/>Tavaran koodi - Yhdistetyn nimikkeistön koodi<br align="left"/>Tavaran koodi - Taric-koodi<br align="left"/></td></tr></table>>];
	"AdditionalProcedure" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lisämenettely</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Lisämenettelykoodi</td></tr></table>>];
	"TARICAdditional" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - Taric-lisäkoodi(t)    </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Tavaran koodi - Taric-lisäkoodi</td></tr></table>>];
	"NationalAdditional" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran koodi - Kansalliset lisäkoodit     </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Tavaran koodi - Kansallinen lisäkoodi</td></tr></table>>];
	"Packaging" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Pakkaukset</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Lähetysmerkinnät<br align="left"/>Kolliluku<br align="left"/>Kollien laji<br align="left"/></td></tr></table>>];
	"PreviousDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yksinkertaistettu ilmoitus/     <br/>Edeltävä asiakirja</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Tavaraerän tunniste<br align="left"/>Edeltävä asiakirjatyyppi<br align="left"/>Edeltävän asiakirjan viite      <br align="left"/></td></tr></table>>];
	"TransportEquipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusvälineet</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Kontin tunnistenumero</td></tr></table>>];
	"Warehouse" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varaston tunnistetiedot    </b></font></td></tr>
	<tr><td bgcolor="#fafafa">Nimi<br align="left"/>Varaston tunniste            <br align="left"/>Katuosoite<br align="left"/>Postitoimipaikka<br align="left"/>Postinumero<br align="left"/>Maa<br align="left"/></td></tr></table>>];

	"Declarant" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoittaja</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Tunnistenumero<br align="left"/>Toimipistekoodi<br align="left"/>Nimi<br align="left"/>Rooli<br align="left"/>Katuosoite<br align="left"/>Postitoimipaikka<br align="left"/>Postinumero<br align="left"/>Maa<br align="left"/></td></tr></table>>];
	"Exporter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Viejä </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Nimi</td></tr></table>>];
	"Representative" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Edustaja</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Edustajan asemaa koskeva koodi<br align="left"/>Tunnistenumero<br align="left"/>Toimipistekoodi<br align="left"/>Nimi<br align="left"/>Rooli<br align="left"/>Katuosoite<br align="left"/>Postitoimipaikka<br align="left"/>Postinumero<br align="left"/>Maa<br align="left"/></td></tr></table>>];
	"Seller" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Myyjä </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Nimi</td></tr></table>>];
	"Submitter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoituksen antaja  </b></font></td></tr>
	<tr><td bgcolor="#fafafa">Nimi<br align="left"/>Sähkäpostiosoite   <br align="left"/>Puhelinnumero<br align="left"/></td></tr></table>>];

	"Notification" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoitus</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Ilmoituksen tyyppi<br align="left"/>Ilmoituksen päiväys ja aika<br align="left"/></td></tr></table>>];
	"ContactInformation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yhteystiedot</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Nimi<br align="left"/>Sähköpostiosoite<br align="left"/>Puhelinnumero<br align="left"/></td></tr></table>>];
	"Decision" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Päätös</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Päätöksen päiväys ja aika</td></tr></table>>];
	"Note" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Huomautus</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Huomautuksen tyyppi <br align="left"/>Huomautuksen teksti<br align="left"/></td></tr></table>>];

	"ImportOperation" -- "GoodsShipment" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Declarant" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Exporter" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Representative" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Submitter" [headlabel="1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Notification" [headlabel="1", taillabel="1" fontsize=10]
	"Notification" -- "ContactInformation" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Decision" [headlabel="0..1", taillabel="1" fontsize=10]
	"Decision" -- "Note" [headlabel="0..999", taillabel="1" fontsize=10]
	"GoodsShipment" -- "Consignment" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsShipment" -- "GoodsItem" [headlabel="1..99999", taillabel="1" fontsize=10]
	"ImportOperation" -- "Seller" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsShipment" -- "Warehouse" [headlabel="1", taillabel="1" fontsize=10]
	"GoodsItem" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
	"GoodsItem" -- "PreviousDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "AdditionalProcedure" [headlabel="1..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "TARICAdditional" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "NationalAdditional" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "Packaging" [headlabel="1..99", taillabel="1" fontsize=10]
	"Consignment" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
}