graph Import1 {
   node [shape=plaintext, fontname = "helvetica"];
	edge [fontname = "helvetica"];
	"ImportOperation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Importåtgärd</b></font></td></tr>
	<tr><td bgcolor="#fafafa">MRN<br align="left"/>LRN<br align="left"/>Ytterligare LRN<br align="left"/>Total bruttomassa<br align="left"/>Språkkod<br align="left"/></td></tr></table>>];
	"GoodsShipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varuförsändelse </b></font></td></tr>
	<tr><td bgcolor="#fafafa"></td></tr></table>>];
	"Consignment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Leveransparti  </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left"></td></tr></table>>];
	"GoodsItem" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varupost</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Varupostnummer<br align="left"/>Kod för begärt förfarande<br align="left"/>Kod för föregående förfarande<br align="left"/>Varubeskrivning<br align="left"/>CUS-kod<br align="left"/>Varukod - KN-nummer<br align="left"/>Varukod - Taric-nummer<br align="left"/></td></tr></table>>];
	"AdditionalProcedure" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ytterligare förfarande</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Kod för ytterligare förfarande</td></tr></table>>];
	"TARICAdditional" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varukod - Taric-tilläggsnummer     </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Varukod - Taric-tilläggsnummer</td></tr></table>>];
	"NationalAdditional" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varukod - Nationellt/nationella tilläggsnummer      </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Varukod - Nationellt tilläggsnummer</td></tr></table>>];
	"Packaging" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Förpackningar </b></font></td></tr>
	<tr><td bgcolor="#fafafa">Märken<br align="left"/>Antal kollin       <br align="left"/>Kollislag<br align="left"/></td></tr></table>>];
/*	"AdditionalDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Documents produced,<br/>certificates and authorizations,<br/>additional references</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Document type<br align="left"/>Document identifier<br align="left"/>Attachment reference                     <br align="left"/></td></tr></table>>];*/
	"PreviousDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Förenklad deklaration/<br/>Tidigare dokument</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Varupostidentifierare<br align="left"/>Tidigare dokumenttyp<br align="left"/>Referens till tidigare dokument<br align="left"/></td></tr></table>>];
	"TransportEquipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportutrustning   </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Containernummer</td></tr></table>>];
	"Warehouse" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Identifiering av lager   </b></font></td></tr>
	<tr><td bgcolor="#fafafa">Namn<br align="left"/>Lageridentifierare        <br align="left"/>Gatuadress<br align="left"/>Ort<br align="left"/>Postnummer<br align="left"/>Land<br align="left"/></td></tr></table>>];

	"Declarant" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Deklarant</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Identifieringsnummer<br align="left"/>Office code<br align="left"/>Namn<br align="left"/>Role<br align="left"/>Gatuadress<br align="left"/>Ort<br align="left"/>Postnummer<br align="left"/>Land<br align="left"/></td></tr></table>>];
	"Exporter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Exportör </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Namn</td></tr></table>>];
	"Representative" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ombud</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Kod för ombudets status<br align="left"/>Identifieringsnummer<br align="left"/>Office code<br align="left"/>Namn<br align="left"/>Role<br align="left"/>Gatuadress<br align="left"/>Ort<br align="left"/>Postnummer<br align="left"/>Land<br align="left"/></td></tr></table>>];
	"Seller" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Försäljare</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Namn</td></tr></table>>];
	"Submitter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Inlämnare</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Namn<br align="left"/>E-postadress<br align="left"/>Telefonnummer<br align="left"/></td></tr></table>>];

	"Notification" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Underrättelse</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Underrättelsens typ<br align="left"/>Underrättelsens datum och tid <br align="left"/></td></tr></table>>];
	"ContactInformation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kontaktuppgifter</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Namn<br align="left"/>E-postadress<br align="left"/>Telefonnummer       <br align="left"/></td></tr></table>>];
	"Decision" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Beslut</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Beslutets datum och tid</td></tr></table>>];
	"Note" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Anteckning</b></font></td></tr>
	<tr><td bgcolor="#fafafa">Anteckningens typ<br align="left"/>Anteckningens text<br align="left"/></td></tr></table>>];

	"ImportOperation" -- "GoodsShipment" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Declarant" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Exporter" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Representative" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Submitter" [headlabel="1", taillabel="1" fontsize=10]
//	"ImportOperation" -- "Consignment" [headlabel="0..1", taillabel="1" fontsize=10]
//	"ImportOperation" -- "AdditionalDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"ImportOperation" -- "Notification" [headlabel="1", taillabel="1" fontsize=10]
	"Notification" -- "ContactInformation" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Decision" [headlabel="0..1", taillabel="1" fontsize=10]
	"Decision" -- "Note" [headlabel="0..999", taillabel="1" fontsize=10]
	"GoodsShipment" -- "Consignment" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsShipment" -- "GoodsItem" [headlabel="1..99999", taillabel="1" fontsize=10]
//	"GoodsShipment" -- "Seller" [headlabel="0..1", taillabel="1" fontsize=10]
	"ImportOperation" -- "Seller" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsShipment" -- "Warehouse" [headlabel="1", taillabel="1" fontsize=10]
	"GoodsItem" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
//	"GoodsItem" -- "AdditionalDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "PreviousDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "AdditionalProcedure" [headlabel="1..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "TARICAdditional" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "NationalAdditional" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "Packaging" [headlabel="1..99", taillabel="1" fontsize=10]
//	"Consignment" -- "PreviousDocument" [headlabel="0..999", taillabel="1" fontsize=10]
	"Consignment" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
}