Graph Transit {
	node [shape=plaintext, fontname = "helvetica"];
	edge [fontname = "helvetica"];
	{rank=same "Amendment" "Notification" "Packaging" "ControlResult" "Guarantee"}
	"TransitOperation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transit operation</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Case identification<br align="left"/>MRN<br align="left"/>LRN<br align="left"/>Declaration type<br align="left"/>Additional declaration type<br align="left"/>Binding itinerary<br align="left"/>Language code<br align="left"/>Limit date<br align="left"/>Reduced dataset indicator<br align="left"/>Security<br align="left"/>Specific circumstance indicator<br align="left"/>Arrival notification date and time<br align="left"/>Following procedure<br align="left"/>Following procedure type<br align="left"/>Incident flag<br align="left"/>Seal condition<br align="left"/>TIR Carnet number<br align="left"/></td></tr></table>>];
	"Amendment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Amendment</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Amendment date and time<br align="left"/>Reason for amendment request<br align="left"/>Request correlation<br align="left"/></td></tr></table>>];
	"Notification" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Notification</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Notification date and time<br align="left"/>Response code<br align="left"/>Notification description<br align="left"/>Reason for contact<br align="left"/>Invalidation reason<br align="left"/>Amendment reason<br align="left"/>Related goods item<br align="left"/>Request correlation<br align="left"/>Replacing MRN<br align="left"/>Notification type<br align="left"/>Declaration part<br align="left"/>Current state<br align="left"/>Reason for state change<br align="left"/>Time limit<br align="left"/>Time limit type<br align="left"/></td></tr></table>>];
	"ProvidedInfo" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Provided information</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Description<br align="left"/>Attachment reference<br align="left"/></td></tr></table>>];
	"Agent" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Representative</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Status code<br align="left"/>Identification no.<br align="left"/>Office code<br align="left"/>Representative status code<br align="left"/></td></tr></table>>];
	"Applicant" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Applicant</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification number<br align="left"/>Office code<br align="left"/>Name<br align="left"/>Nature<br align="left"/></td></tr></table>>];
	"Address" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Address</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Street and number<br align="left"/>City<br align="left"/>Postcode<br align="left"/>Country<br align="left"/></td></tr></table>>];
	"DestinationTrader" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Trader at destination</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification number<br align="left"/>Office code<br align="left"/></td></tr></table>>];
	"Principal" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Holder of the transit procedure</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification number<br align="left"/>Office code<br align="left"/>TIR holder identification no.<br align="left"/>Name<br align="left"/>Nature<br align="left"/></td></tr></table>>];
	"ServiceProvider" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Service provider</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification number<br align="left"/></td></tr></table>>];
	"Submitter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Submitter</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Name<br align="left"/></td></tr></table>>];
	"Communication" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Contact information</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">E-mail address<br align="left"/>Telephone number<br align="left"/></td></tr></table>>];
	"Authorisation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Authorisation</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Authorisation type<br align="left"/>Document identifier<br align="left"/>Holder of the authorisation identification no.<br align="left"/></td></tr></table>>];
	"Consignment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Consignment</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Container<br align="left"/>Country of destination code<br align="left"/>Country of dispatch code<br align="left"/>Mode of transport at the border<br align="left"/>Inland mode of transport<br align="left"/>Gross mass<br align="left"/></td></tr></table>>];
	"SupportingDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Supporting document</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Document type<br align="left"/>Document identifier<br align="left"/>Document line item number<br align="left"/>Complement of information<br align="left"/>Attachment reference<br align="left"/></td></tr></table>>];
	"AdditionalReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional reference</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Type<br align="left"/>Reference number<br align="left"/></td></tr></table>>];
	"AdditionalInformation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional information</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Additional information code<br align="left"/>Additional information description<br align="left"/></td></tr></table>>];
	"TransportContractDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport document</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Document type<br align="left"/>Document identifier<br align="left"/>Attachment reference<br align="left"/></td></tr></table>>];
	"AEOMutualRecognitionParty" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Additional supply chain actor</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Identification no.<br align="left"/>Office code<br align="left"/>Role code<br align="left"/></td></tr></table>>];
	"Carrier" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Carrier</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification number<br align="left"/></td></tr></table>>];
	"Consignee" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Consignee</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification number<br align="left"/>Office code<br align="left"/>Name<br align="left"/></td></tr></table>>];
	"Consignor" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Consignor</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification number<br align="left"/>Office code<br align="left"/>Name<br align="left"/></td></tr></table>>];
	"BorderTransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Active border transport means</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Identification number<br align="left"/>Type of identification<br align="left"/>Nationality<br align="left"/>Conveyance reference number<br align="left"/>Customs office at border identification number<br align="left"/></td></tr></table>>];
	"DepartureTransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Departure transport means</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Identification number<br align="left"/>Type of identification<br align="left"/>Nationality<br align="left"/></td></tr></table>>];
	"Itinerary" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Country of routing of the consignment</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Country<br align="left"/></td></tr></table>>];
	"GoodsLocation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Location of goods</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Type of location<br align="left"/>Customs office<br align="left"/>Economic operator<br align="left"/></td></tr></table>>];
	"LoadingLocation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Place of loading</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Country<br align="left"/>Location<br align="left"/></td></tr></table>>];
	"UnloadingLocation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Place of unloading</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Country<br align="left"/>Location<br align="left"/></td></tr></table>>];
	"TransportEquipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport equipment</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Container identification number<br align="left"/>Number of seals<br align="left"/></td></tr></table>>];
	"Seal" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Seals</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Identifier<br align="left"/></td></tr></table>>];
	"GoodsReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods reference</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Declaration goods item number<br align="left"/>Goods item number<br align="left"/></td></tr></table>>];
	"Freight" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport charges</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Method of payment<br align="left"/></td></tr></table>>];
	"HouseConsignment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>House consignment</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Country of dispatch code<br align="left"/>Gross mass<br align="left"/></td></tr></table>>];
	"GoodsItem" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Goods item</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Goods item number<br align="left"/>Declaration goods item number<br align="left"/>Declaration type<br align="left"/>Country of destination code<br align="left"/>Country of dispatch code<br align="left"/>Description of goods<br align="left"/>Commodity code - Harmonised System code<br align="left"/>Commodity code - Combined Nomenclature code<br align="left"/>CUS code<br align="left"/>Gross mass<br align="left"/>Net mass<br align="left"/>Supplementary units<br align="left"/></td></tr></table>>];
	"DangerousGoods" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Dangerous goods</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>UN number<br align="left"/></td></tr></table>>];
	"Packaging" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Packages</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Shipping marks<br align="left"/>Number of packages<br align="left"/>Type of packages<br align="left"/></td></tr></table>>];
	"PreviousDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Previous document</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Previous document type<br align="left"/>Previous document reference<br align="left"/>Goods item identifier<br align="left"/>Transport document reference<br align="left"/></td></tr></table>>];
	"UCR" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Reference number/UCR</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Reference number/UCR<br align="left"/></td></tr></table>>];
	"Incident" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Incident</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Code<br align="left"/>Text<br align="left"/></td></tr></table>>];
	"Endorsement" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Endorsement</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Date<br align="left"/>Authority<br align="left"/>Place<br align="left"/>Country<br align="left"/></td></tr></table>>];
	"Location" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Location</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">UN/LOCODE<br align="left"/>Country<br align="left"/>Latitude<br align="left"/>Longitude<br align="left"/></td></tr></table>>];
	"Transhipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transhipment</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Container<br align="left"/></td></tr></table>>];
	"TransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transport means</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identification number<br align="left"/>Type of identification<br align="left"/>Nationality<br align="left"/></td></tr></table>>];
	"TransitOfficeDeclared" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of transit</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Customs office identifier<br align="left"/>Arrival date and time (estimated)<br align="left"/></td></tr></table>>];
	"Guarantee" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Guarantee</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Guarantee type<br align="left"/>Other guarantee reference<br align="left"/></td></tr></table>>];
	"GuaranteeReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Guarantee reference</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Guarantee reference number (GRN)<br align="left"/>Access code<br align="left"/>Amount to be covered<br align="left"/>Amount to be covered, currency code<br align="left"/></td></tr></table>>];
	"UnloadingRemark" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Unloading remark</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Control result code<br align="left"/>Unloading date<br align="left"/></td></tr></table>>];
	"DepartureOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of departure</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Customs office identifier<br align="left"/></td></tr></table>>];
	"DestinationOfficeDeclared" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of destination</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Customs office identifier<br align="left"/></td></tr></table>>];
	"DestinationOfficeActual" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of destination (actual)</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Customs office identifier<br align="left"/></td></tr></table>>];
	"ExitOfficeDeclared" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of exit for transit</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sequence number<br align="left"/>Customs office identifier<br align="left"/></td></tr></table>>];
	"Decision" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Decision</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Decision date and time<br align="left"/></td></tr></table>>];
	"Note" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Note</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Note type<br align="left"/>Note text<br align="left"/></td></tr></table>>];
	"Contact" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Contact information</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Name<br align="left"/>E-mail address<br align="left"/>Telephone number<br align="left"/>Customs office name<br align="left"/></td></tr></table>>];
	"Control" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Control</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Control type<br align="left"/>Control location<br align="left"/>Estimated control time<br align="left"/>Related goods item<br align="left"/>Additonal information regarding control<br align="left"/></td></tr></table>>];
	"Error" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Error</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Error code<br align="left"/>Error reason<br align="left"/>Error description<br align="left"/>Error pointer<br align="left"/>Original attribute value<br align="left"/></td></tr></table>>];
	"ControlResult" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Control result</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Code<br align="left"/>Date<br align="left"/>Controlled by<br align="left"/>Text<br align="left"/></td></tr></table>>];
	"IncidentRegistrationOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Customs office of incident registration</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Customs office identifier<br align="left"/></td></tr></table>>];	"TransitOperation" -- "Amendment" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Notification" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "ProvidedInfo" [headlabel="0..999", taillabel="1" fontsize=10]
	"TransitOperation" -- "Agent" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Applicant" [headlabel="0..1", taillabel="1" fontsize=10]
	"Applicant" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "DestinationTrader" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Principal" [headlabel="0..1", taillabel="1" fontsize=10]
	"Principal" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "ServiceProvider" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Submitter" [headlabel="0..1", taillabel="1" fontsize=10]
	"Submitter" -- "Communication" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Authorisation" [headlabel="0..9", taillabel="1" fontsize=10]
	"TransitOperation" -- "Consignment" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "SupportingDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "AdditionalReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "AdditionalInformation" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "TransportContractDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "AEOMutualRecognitionParty" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "Carrier" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Consignee" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignee" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Consignor" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignor" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "BorderTransportMeans" [headlabel="0..9", taillabel="1" fontsize=10]
	"Consignment" -- "DepartureTransportMeans" [headlabel="0..999", taillabel="1" fontsize=10]
	"Consignment" -- "Itinerary" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "GoodsLocation" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsLocation" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "LoadingLocation" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "UnloadingLocation" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
	"TransportEquipment" -- "Seal" [headlabel="0..99", taillabel="1" fontsize=10]
	"TransportEquipment" -- "GoodsReference" [headlabel="0..9999", taillabel="1" fontsize=10]
	"Consignment" -- "Freight" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "HouseConsignment" [headlabel="0..999", taillabel="1" fontsize=10]
	"HouseConsignment" -- "AdditionalReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"HouseConsignment" -- "TransportContractDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"HouseConsignment" -- "AEOMutualRecognitionParty" [headlabel="0..99", taillabel="1" fontsize=10]
	"HouseConsignment" -- "Consignee" [headlabel="0..1", taillabel="1" fontsize=10]
	"HouseConsignment" -- "Consignor" [headlabel="0..1", taillabel="1" fontsize=10]
	"HouseConsignment" -- "DepartureTransportMeans" [headlabel="0..999", taillabel="1" fontsize=10]
	"HouseConsignment" -- "Freight" [headlabel="0..1", taillabel="1" fontsize=10]
	"HouseConsignment" -- "GoodsItem" [headlabel="0..9999", taillabel="1" fontsize=10]
	"GoodsItem" -- "AEOMutualRecognitionParty" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "Consignee" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsItem" -- "DangerousGoods" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "Packaging" [headlabel="0..99", taillabel="1" fontsize=10]
	"SupportingDocument" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"AdditionalReference" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"AdditionalInformation" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"GoodsItem" -- "PreviousDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "Freight" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsItem" -- "UCR" [headlabel="0..1", taillabel="1" fontsize=10]
	"HouseConsignment" -- "UCR" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Incident" [headlabel="0..9", taillabel="1" fontsize=10]
	"Incident" -- "Endorsement" [headlabel="0..1", taillabel="1" fontsize=10]
	"Incident" -- "Location" [headlabel="0..1", taillabel="1" fontsize=10]
	"Location" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Incident" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
	"Incident" -- "Transhipment" [headlabel="0..1", taillabel="1" fontsize=10]
	"Transhipment" -- "TransportMeans" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "TransitOfficeDeclared" [headlabel="0..9", taillabel="1" fontsize=10]
	"Consignment" -- "UCR" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Guarantee" [headlabel="0..9", taillabel="1" fontsize=10]
	"Guarantee" -- "GuaranteeReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"TransitOperation" -- "UnloadingRemark" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "DepartureOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "DestinationOfficeDeclared" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "DestinationOfficeActual" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "ExitOfficeDeclared" [headlabel="0..9", taillabel="1" fontsize=10]
	"Notification" -- "Contact" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Control" [headlabel="0..1", taillabel="1" fontsize=10]
	"Control" -- "Contact" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Decision" [headlabel="0..1", taillabel="1" fontsize=10]
	"Decision" -- "Note" [headlabel="0..999", taillabel="1" fontsize=10]
	"Notification" -- "Error" [headlabel="0..999", taillabel="1" fontsize=10]
	"TransitOperation" -- "ControlResult" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "IncidentRegistrationOffice" [headlabel="0..1", taillabel="1" fontsize=10]
}