Graph Transit {
	node [shape=plaintext, fontname = "helvetica"];
	edge [fontname = "helvetica"];
	{rank=same "Amendment" "Notification" "Packaging" "ControlResult" "Guarantee"}
	"TransitOperation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Passitustapahtuma</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tapahtuman tunniste<br align="left"/>MRN<br align="left"/>LRN<br align="left"/>Ilmoitustyyppi<br align="left"/>Lisäilmoitustyyppi<br align="left"/>Sitova kuljetusreitti<br align="left"/>Kielikoodi<br align="left"/>Määräaika<br align="left"/>Supistetun tietosisällön indikaattori<br align="left"/>Turvaindikaattori<br align="left"/>Erityisolosuhdeindikaattori<br align="left"/>Saapumisilmoituksen päivämäärä ja aika<br align="left"/>Seuraava menettely<br align="left"/>Seuraavan menettelyn laji<br align="left"/>Tapahtumalippu<br align="left"/>Sinettien kunto<br align="left"/>TIR-carnet'n numero<br align="left"/></td></tr></table>>];
	"Amendment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Korjaus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Korjauksen päiväys ja aika<br align="left"/>Korjauspyynnön syy<br align="left"/>Pyynnön korrelaatio<br align="left"/></td></tr></table>>];
	"Notification" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoitus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ilmoituksen päiväys ja aika<br align="left"/>Vastauskoodi<br align="left"/>Ilmoituksen kuvaus<br align="left"/>Yhteydenoton syy<br align="left"/>Mitätöinnin syy<br align="left"/>Korjauksen syy<br align="left"/>Yhteenkuuluva tavaraerä<br align="left"/>Pyynnön korrelaatio<br align="left"/>Korvaava MRN<br align="left"/>Ilmoituksen tyyppi<br align="left"/>Ilmoituksen osa<br align="left"/>Nykyinen tila<br align="left"/>Tilamuutoksen syy<br align="left"/>Määräaika<br align="left"/>Määräajan laji<br align="left"/></td></tr></table>>];
	"ProvidedInfo" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimitettu tieto</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Kuvaus<br align="left"/>Liitteen viite<br align="left"/></td></tr></table>>];
	"Agent" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Edustaja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Edustajan asemaa koskeva koodi<br align="left"/>Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/></td></tr></table>>];
	"Applicant" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Muutoksenhakija</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/>Nimi<br align="left"/>Luonne<br align="left"/></td></tr></table>>];
	"Address" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Osoite</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Katuosoite<br align="left"/>Postitoimipaikka<br align="left"/>Postinumero<br align="left"/>Maa<br align="left"/></td></tr></table>>];
	"DestinationTrader" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Määräpaikan toimija</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/></td></tr></table>>];
	"Principal" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Passitusmenettelyn haltija</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/>TIR-haltijan tunnistenumero<br align="left"/>Nimi<br align="left"/>Luonne<br align="left"/>TIR-haltijan tunnistenumero?<br align="left"/></td></tr></table>>];
	"ServiceProvider" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Palveluntarjoaja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/></td></tr></table>>];
	"Submitter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoituksen antaja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Nimi<br align="left"/></td></tr></table>>];
	"Communication" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yhteystiedot</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sähköpostiosoite<br align="left"/>Puhelinnumero<br align="left"/></td></tr></table>>];
	"Authorisation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lupa</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Luvan tyyppi<br align="left"/>Asiakirjan tunniste<br align="left"/>Luvanhaltijan tunnistenumero<br align="left"/></td></tr></table>>];
	"Consignment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähetyserä</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Kontti<br align="left"/>Määrämaan koodi<br align="left"/>Lähetysmaan koodi<br align="left"/>Kuljetusmuoto rajalla<br align="left"/>Sisämaan kuljetusmuoto<br align="left"/>Bruttopaino<br align="left"/></td></tr></table>>];
	"SupportingDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Liiteasiakirja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Asiakirjatyyppi<br align="left"/>Asiakirjan tunniste<br align="left"/>Asiakirjan rivin numero<br align="left"/>Lisätietoja<br align="left"/>Liitteen viite<br align="left"/></td></tr></table>>];
	"AdditionalReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Muu viite</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Tyyppi<br align="left"/>Viitenumero<br align="left"/></td></tr></table>>];
	"AdditionalInformation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lisätieto</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Lisätietokoodi<br align="left"/>Lisätiedon kuvaus<br align="left"/></td></tr></table>>];
	"TransportContractDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusasiakirja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Asiakirjatyyppi<br align="left"/>Asiakirjan tunniste<br align="left"/>Liitteen viite<br align="left"/></td></tr></table>>];
	"AEOMutualRecognitionParty" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimitusketjun lisätoimija</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/>Roolikoodi<br align="left"/></td></tr></table>>];
	"Carrier" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusliike</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/></td></tr></table>>];
	"Consignee" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vastaanottaja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/>Nimi<br align="left"/></td></tr></table>>];
	"Consignor" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähettäjä</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Toimipaikkakoodi<br align="left"/>Nimi<br align="left"/></td></tr></table>>];
	"BorderTransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Rajan ylittävä aktiivinen kuljetusväline</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Tunnistenumero<br align="left"/>Tunnistetietojen tyyppi<br align="left"/>Kansallisuus<br align="left"/>Kuljetuksen viitenumero<br align="left"/></td></tr></table>>];
	"DepartureTransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusväline lähdettäessä</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Tunnistenumero<br align="left"/>Tunnistetietojen tyyppi<br align="left"/>Kansallisuus<br align="left"/></td></tr></table>>];
	"Itinerary" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähetyksen kauttakulkumaa</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Maa<br align="left"/></td></tr></table>>];
	"GoodsLocation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaran sijaintipaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Sijaintipaikan tyyppi<br align="left"/>Tullitoimipaikka<br align="left"/>Talouden toimija<br align="left"/>Luvan numero<br align="left"/>Lisätunniste<br align="left"/></td></tr></table>>];
	"LoadingLocation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lastauspaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Maa<br align="left"/>Paikka<br align="left"/></td></tr></table>>];
	"UnloadingLocation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Purkauspaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Maa<br align="left"/>Paikka<br align="left"/></td></tr></table>>];
	"TransportEquipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusvälineet</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Kontin tunnistenumero<br align="left"/>Sinettien lukumäärä<br align="left"/></td></tr></table>>];
	"Seal" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Sinetit</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Tunniste<br align="left"/></td></tr></table>>];
	"GoodsReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaraviite</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Ilmoituksen tavaraerän numero<br align="left"/>Tavaraerän numero<br align="left"/></td></tr></table>>];
	"Freight" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetuskustannukset</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Maksutapa<br align="left"/></td></tr></table>>];
	"HouseConsignment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Alatason lähetyserä</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Lähetysmaan koodi<br align="left"/>Bruttopaino<br align="left"/></td></tr></table>>];
	"GoodsItem" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tavaraerä</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tavaraerän numero<br align="left"/>Ilmoituksen tavaraerän numero<br align="left"/>Ilmoitustyyppi<br align="left"/>Määrämaan koodi<br align="left"/>Lähetysmaan koodi<br align="left"/>Tavaran kuvaus<br align="left"/>Tavaran koodi – harmonoidun järjestelmän koodi<br align="left"/>Tavaran koodi – yhdistetyn nimikkeistön koodi<br align="left"/>CUS-koodi<br align="left"/>Bruttopaino<br align="left"/>Nettopaino<br align="left"/>Lisäpaljousyksiköt<br align="left"/></td></tr></table>>];
	"DangerousGoods" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vaaralliset aineet</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>YK-numero<br align="left"/></td></tr></table>>];
	"Packaging" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Pakkaukset</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Lähetysmerkinnät<br align="left"/>Kolliluku<br align="left"/>Kollien laji<br align="left"/></td></tr></table>>];
	"PreviousDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Edeltävä asiakirja</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Edeltävä asiakirjatyyppi<br align="left"/>Edeltävän asiakirjan viite<br align="left"/>Tavaraerän tunniste<br align="left"/>Kuljetusasiakirjan viite<br align="left"/></td></tr></table>>];
	"UCR" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Viitenumero/UCR</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Viitenumero/UCR<br align="left"/></td></tr></table>>];
	"Incident" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tapahtuma</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Koodi<br align="left"/>Teksti<br align="left"/></td></tr></table>>];
	"Endorsement" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vahvistaminen</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Päivämäärä<br align="left"/>Viranomainen<br align="left"/>Paikka<br align="left"/>Maa<br align="left"/></td></tr></table>>];
	"Location" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Sijainti</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">UN/LOCODE<br align="left"/>Maa<br align="left"/>Leveysaste<br align="left"/>Pituusaste<br align="left"/></td></tr></table>>];
	"Transhipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Jälleenlastaus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Kontti<br align="left"/></td></tr></table>>];
	"TransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuljetusväline</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tunnistenumero<br align="left"/>Tunnistetietojen tyyppi<br align="left"/>Kansallisuus<br align="left"/></td></tr></table>>];
	"TransitOfficeDeclared" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Rajatullitoimipaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Tullitoimipaikan tunniste<br align="left"/>Saapumispäivä ja -aika (arvioitu)<br align="left"/></td></tr></table>>];
	"Guarantee" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Vakuustyyppi<br align="left"/>Muu vakuusviite<br align="left"/></td></tr></table>>];
	"GuaranteeReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vakuuden viite</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>GRN<br align="left"/>Tunnuskoodi<br align="left"/>Katettava määrä<br align="left"/>Katettava määrä, valuuttalaji<br align="left"/>Hakukoodi<br align="left"/></td></tr></table>>];
	"UnloadingRemark" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Purkaushuomautus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tarkastustuloskoodi<br align="left"/>Purkauspäivä<br align="left"/></td></tr></table>>];
	"DepartureOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lähtötullitoimipaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tullitoimipaikan tunniste<br align="left"/></td></tr></table>>];
	"DestinationOfficeDeclared" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Määrätullitoimipaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tullitoimipaikan tunniste<br align="left"/></td></tr></table>>];
	"DestinationOfficeActual" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Määrätullitoimipaikka (todellinen)</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tullitoimipaikan tunniste<br align="left"/></td></tr></table>>];
	"ExitOfficeDeclared" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Turva-alueelta poistumistullitoimipaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Järjestysnumero<br align="left"/>Tullitoimipaikan tunniste<br align="left"/></td></tr></table>>];
	"Decision" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Päätös</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Päätöksen päiväys ja aika<br align="left"/></td></tr></table>>];
	"Note" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Huomautus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Huomautuksen tyyppi<br align="left"/>Huomautuksen teksti<br align="left"/></td></tr></table>>];
	"Contact" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Yhteystiedot</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Nimi<br align="left"/>Sähköpostiosoite<br align="left"/>Puhelinnumero<br align="left"/>Tullitoimipaikan nimi<br align="left"/></td></tr></table>>];
	"Control" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tarkastus</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tarkastustyyppi<br align="left"/>Tarkastuksen sijainti<br align="left"/>Tarkastuksen arvioitu aika<br align="left"/>Yhteenkuuluva tavaraerä<br align="left"/>Tarkastuksen lisätiedot<br align="left"/></td></tr></table>>];
	"Error" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Virhe</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Virhekoodi<br align="left"/>Virhesyy<br align="left"/>Virheen selite<br align="left"/>Virheosoitin<br align="left"/>Tiedon alkuperäinen arvo<br align="left"/></td></tr></table>>];
	"ControlResult" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tarkastustulos</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Koodi<br align="left"/>Päivämäärä<br align="left"/>Tarkastaja<br align="left"/>Teksti<br align="left"/></td></tr></table>>];
	"IncidentRegistrationOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tapahtuman kirjannut tullitoimipaikka</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Tullitoimipaikan tunniste<br align="left"/></td></tr></table>>];
	"TransitOperation" -- "Amendment" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Notification" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "ProvidedInfo" [headlabel="0..999", taillabel="1" fontsize=10]
	"TransitOperation" -- "Agent" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Applicant" [headlabel="0..1", taillabel="1" fontsize=10]
	"Applicant" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "DestinationTrader" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Principal" [headlabel="0..1", taillabel="1" fontsize=10]
	"Principal" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "ServiceProvider" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Submitter" [headlabel="0..1", taillabel="1" fontsize=10]
	"Submitter" -- "Communication" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Authorisation" [headlabel="0..9", taillabel="1" fontsize=10]
	"TransitOperation" -- "Consignment" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "SupportingDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "AdditionalReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "AdditionalInformation" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "TransportContractDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "AEOMutualRecognitionParty" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "Carrier" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Consignee" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignee" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Consignor" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignor" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "BorderTransportMeans" [headlabel="0..9", taillabel="1" fontsize=10]
	"Consignment" -- "DepartureTransportMeans" [headlabel="0..999", taillabel="1" fontsize=10]
	"Consignment" -- "Itinerary" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "GoodsLocation" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsLocation" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "LoadingLocation" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "UnloadingLocation" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
	"TransportEquipment" -- "Seal" [headlabel="0..99", taillabel="1" fontsize=10]
	"TransportEquipment" -- "GoodsReference" [headlabel="0..9999", taillabel="1" fontsize=10]
	"Consignment" -- "Freight" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "HouseConsignment" [headlabel="0..999", taillabel="1" fontsize=10]
	"HouseConsignment" -- "AdditionalReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"HouseConsignment" -- "TransportContractDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"HouseConsignment" -- "AEOMutualRecognitionParty" [headlabel="0..99", taillabel="1" fontsize=10]
	"HouseConsignment" -- "Consignee" [headlabel="0..1", taillabel="1" fontsize=10]
	"HouseConsignment" -- "Consignor" [headlabel="0..1", taillabel="1" fontsize=10]
	"HouseConsignment" -- "DepartureTransportMeans" [headlabel="0..999", taillabel="1" fontsize=10]
	"HouseConsignment" -- "Freight" [headlabel="0..1", taillabel="1" fontsize=10]
	"HouseConsignment" -- "GoodsItem" [headlabel="0..9999", taillabel="1" fontsize=10]
	"GoodsItem" -- "AEOMutualRecognitionParty" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "Consignee" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsItem" -- "DangerousGoods" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "Packaging" [headlabel="0..99", taillabel="1" fontsize=10]
	"SupportingDocument" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"AdditionalReference" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"AdditionalInformation" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"GoodsItem" -- "PreviousDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "Freight" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsItem" -- "UCR" [headlabel="0..1", taillabel="1" fontsize=10]
	"HouseConsignment" -- "UCR" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Incident" [headlabel="0..9", taillabel="1" fontsize=10]
	"Incident" -- "Endorsement" [headlabel="0..1", taillabel="1" fontsize=10]
	"Incident" -- "Location" [headlabel="0..1", taillabel="1" fontsize=10]
	"Location" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Incident" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
	"Incident" -- "Transhipment" [headlabel="0..1", taillabel="1" fontsize=10]
	"Transhipment" -- "TransportMeans" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "TransitOfficeDeclared" [headlabel="0..9", taillabel="1" fontsize=10]
	"Consignment" -- "UCR" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Guarantee" [headlabel="0..9", taillabel="1" fontsize=10]
	"Guarantee" -- "GuaranteeReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"TransitOperation" -- "UnloadingRemark" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "DepartureOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "DestinationOfficeDeclared" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "DestinationOfficeActual" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "ExitOfficeDeclared" [headlabel="0..9", taillabel="1" fontsize=10]
	"Notification" -- "Contact" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Control" [headlabel="0..1", taillabel="1" fontsize=10]
	"Control" -- "Contact" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Decision" [headlabel="0..1", taillabel="1" fontsize=10]
	"Decision" -- "Note" [headlabel="0..999", taillabel="1" fontsize=10]
	"Notification" -- "Error" [headlabel="0..999", taillabel="1" fontsize=10]
	"TransitOperation" -- "ControlResult" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "IncidentRegistrationOffice" [headlabel="0..1", taillabel="1" fontsize=10]
}