Graph Transit {
	node [shape=plaintext, fontname = "helvetica"];
	edge [fontname = "helvetica"];
	{rank=same "Amendment" "Notification" "Packaging" "ControlResult" "Guarantee"}
	"TransitOperation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transiteringshändelse</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Händelsens identifierare<br align="left"/>MRN<br align="left"/>LRN<br align="left"/>Typ av deklaration<br align="left"/>Ytterligare typ av deklaration<br align="left"/>Bindande färdväg<br align="left"/>Språkkod<br align="left"/>Tidsfrist<br align="left"/>Indikator för reducerad datauppsättning<br align="left"/>Säkerhetsindikator<br align="left"/>Indikator för särskild omständighet<br align="left"/>Datum och tid för ankomstanmälan<br align="left"/>Följande förfarande<br align="left"/>Typ av följande förfarande<br align="left"/>Incidentflagga<br align="left"/>Förseglingarnas skick<br align="left"/>TIR-carnetnummer<br align="left"/></td></tr></table>>];
	"Amendment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Korrigering</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Datum och tid för korrigeringen<br align="left"/>Beskrivning av orsaken till korrigeringsbegäran<br align="left"/>Begärans korrelation<br align="left"/></td></tr></table>>];
	"Notification" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Underrättelse</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Datum och tid för underrättelsen<br align="left"/>Svarskod<br align="left"/>Beskrivning av underrättelsen<br align="left"/>Orsak till kontakt<br align="left"/>Orsak till ogiltigförklaring<br align="left"/>Orsak till korrigering<br align="left"/>Sammanhörande varupost<br align="left"/>Begärans korrelation<br align="left"/>Ersättande MRN<br align="left"/>Typ av underrättelse<br align="left"/>Del av deklarationen<br align="left"/>Nuvarande status<br align="left"/>Orsak till statusändring<br align="left"/>Tidsfrist<br align="left"/>Typ av tidsfrist<br align="left"/></td></tr></table>>];
	"ProvidedInfo" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Inlämnad information</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Beskrivning<br align="left"/>Bilagans referens<br align="left"/></td></tr></table>>];
	"Agent" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ombud</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Kod för ombuds status<br align="left"/>Identifieringsnummer<br align="left"/>Kod för verksamhetsställe<br align="left"/></td></tr></table>>];
	"Applicant" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ändringssökande</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifieringsnummer<br align="left"/>Kod för verksamhetsställe<br align="left"/>Namn<br align="left"/>Natur<br align="left"/></td></tr></table>>];
	"Address" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Adress</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Gatuadress<br align="left"/>Postanstalt<br align="left"/>Postnummer<br align="left"/>Land<br align="left"/></td></tr></table>>];
	"DestinationTrader" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Aktör vid destinationen</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifieringsnummer<br align="left"/>Kod för verksamhetsställe<br align="left"/></td></tr></table>>];
	"Principal" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Person som är ansvarig för transiteringsförfarandet</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifieringsnummer<br align="left"/>Kod för verksamhetsställe<br align="left"/>TIR-carnetinnehavarens identifieringsnummer<br align="left"/>Namn<br align="left"/>Natur<br align="left"/></td></tr></table>>];
	"ServiceProvider" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tjänsteleverantör</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifieringsnummer<br align="left"/></td></tr></table>>];
	"Submitter" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Person som inger deklarationen</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Name<br align="left"/></td></tr></table>>];
	"Communication" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kontaktuppgifter</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">E-postadress<br align="left"/>Telefonnummer<br align="left"/></td></tr></table>>];
	"Authorisation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tillstånd</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Typ av tillstånd<br align="left"/>Dokumentets identifierare<br align="left"/>Tillståndshavarens identifieringsnummer<br align="left"/></td></tr></table>>];
	"Consignment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Leveransparti</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Container<br align="left"/>Kod för destinationsland<br align="left"/>Kod för avsändningsland<br align="left"/>Transportsätt vid gränsen<br align="left"/>Transportsätt inrikes<br align="left"/>Bruttovikt<br align="left"/></td></tr></table>>];
	"SupportingDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Bifogat dokument</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Typ av dokument<br align="left"/>Dokumentets identifierare<br align="left"/>Varupostnummer i dokumentraden<br align="left"/>Kompletterande information<br align="left"/>Bilagans referens<br align="left"/></td></tr></table>>];
	"AdditionalReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ytterligare referens</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Typ<br align="left"/>Referensnummer<br align="left"/></td></tr></table>>];
	"AdditionalInformation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ytterligare uppgifter</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Kod för ytterligare uppgifter<br align="left"/>Beskrivning av ytterligare uppgifter<br align="left"/></td></tr></table>>];
	"TransportContractDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportdokument</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Typ av dokument<br align="left"/>Dokumentets identifierare<br align="left"/>Bilagans referens<br align="left"/></td></tr></table>>];
	"AEOMutualRecognitionParty" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ytterligare aktör i leveranskedjan</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Identifieringsnummer<br align="left"/>Kod för verksamhetsställe<br align="left"/>Rollkod<br align="left"/></td></tr></table>>];
	"Carrier" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportföretag</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifieringsnummer<br align="left"/></td></tr></table>>];
	"Consignee" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Mottagare</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifieringsnummer<br align="left"/>Kod för verksamhetsställe<br align="left"/>Namn<br align="left"/></td></tr></table>>];
	"Consignor" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Avsändare</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifieringsnummer<br align="left"/>Kod för verksamhetsställe<br align="left"/>Namn<br align="left"/></td></tr></table>>];
	"BorderTransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Aktivt transportmedel vid gränspassagen</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Identifieringsnummer<br align="left"/>Typ av identifiering<br align="left"/>Nationalitet<br align="left"/>Transportens referensnummer<br align="left"/></td></tr></table>>];
	"DepartureTransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportmedel vid avgång</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Identifieringsnummer<br align="left"/>Typ av identifiering<br align="left"/>Nationalitet<br align="left"/></td></tr></table>>];
	"Itinerary" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Landkoder i ruttordning för försändelsen</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Land<br align="left"/></td></tr></table>>];
	"GoodsLocation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varornas förvaringsplats</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Typ av förvaringsplats<br align="left"/>Tullkontor<br align="left"/>Ekonomisk aktör<br align="left"/></td></tr></table>>];
	"LoadingLocation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lastningsplats</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Land<br align="left"/>Plats<br align="left"/></td></tr></table>>];
	"UnloadingLocation" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lossningsplats</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Land<br align="left"/>Plats<br align="left"/></td></tr></table>>];
	"TransportEquipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportutrustning</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Containernummer<br align="left"/>Antal förseglingar<br align="left"/></td></tr></table>>];
	"Seal" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Förseglingar</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Identifieringskod<br align="left"/></td></tr></table>>];
	"GoodsReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varureferens</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Varupostnummer i deklarationen<br align="left"/>Varupostnummer<br align="left"/></td></tr></table>>];
	"Freight" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportkostnader</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Betalningssätt<br align="left"/></td></tr></table>>];
	"HouseConsignment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Leveransparti på undernivå</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Kod för avsändningsland<br align="left"/>Bruttovikt<br align="left"/></td></tr></table>>];
	"GoodsItem" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Varupost</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Varupostnummer<br align="left"/>Varupostnummer i deklarationen<br align="left"/>Typ av deklaration<br align="left"/>Kod för destinationsland<br align="left"/>Kod för avsändningsland<br align="left"/>Varubeskrivning<br align="left"/>Varukod – HS-nummer<br align="left"/>Varukod – KN-nummer<br align="left"/>CUS-kod<br align="left"/>Bruttovikt<br align="left"/>Nettovikt<br align="left"/>Extra mängdenheter<br align="left"/></td></tr></table>>];
	"DangerousGoods" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Farligt gods</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>FN-nummer<br align="left"/></td></tr></table>>];
	"Packaging" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Förpackningar</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Märken<br align="left"/>Antal kollin<br align="left"/>Kollislag<br align="left"/></td></tr></table>>];
	"PreviousDocument" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tidigare dokument</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Typ av tidigare dokument<br align="left"/>Referens för tidigare dokument<br align="left"/>Varupostidentifierare<br align="left"/>Referens för transportdokument<br align="left"/></td></tr></table>>];
	"UCR" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Referensnummer/UCR</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Referensnummer/UCR<br align="left"/></td></tr></table>>];
	"Incident" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Incident</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Kod<br align="left"/>Text<br align="left"/></td></tr></table>>];
	"Endorsement" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Fastställande</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Datum<br align="left"/>Myndighet<br align="left"/>Plats<br align="left"/>Land<br align="left"/></td></tr></table>>];
	"Location" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Plats</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">UN/LOCODE<br align="left"/>Land<br align="left"/>Latitud<br align="left"/>Longitud<br align="left"/></td></tr></table>>];
	"Transhipment" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Omlastning</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Container<br align="left"/></td></tr></table>>];
	"TransportMeans" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transportmedel</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifieringsnummer<br align="left"/>Typ av identifiering<br align="left"/>Nationalitet<br align="left"/></td></tr></table>>];
	"TransitOfficeDeclared" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Transittullkontor</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Identifierare för tullkontor<br align="left"/>Ankomstdag och -tid (beräknad)<br align="left"/></td></tr></table>>];
	"Guarantee" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Garanti</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Typ av garanti<br align="left"/>Annan referens för garanti<br align="left"/></td></tr></table>>];
	"GuaranteeReference" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Referens för garanti</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>GRN<br align="left"/>Tillträdeskod<br align="left"/>Belopp som ska täckas<br align="left"/>Belopp som ska täckas, valutaslag<br align="left"/></td></tr></table>>];
	"UnloadingRemark" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Lossningsanmärkning</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Kontrollresultatkod<br align="left"/>Lossningsdatum<br align="left"/></td></tr></table>>];
	"DepartureOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Avgångstullkontor</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifierare för tullkontor<br align="left"/></td></tr></table>>];
	"DestinationOfficeDeclared" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Destinationstullkontor</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifierare för tullkontor<br align="left"/></td></tr></table>>];
	"DestinationOfficeActual" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Destinationstullkontor (faktiskt)</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifierare för tullkontor<br align="left"/></td></tr></table>>];
	"ExitOfficeDeclared" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Utförseltullkontor för transitering</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Ordningsnummer<br align="left"/>Identifierare för tullkontor<br align="left"/></td></tr></table>>];
	"Decision" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Beslut</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Beslutets datum och tid<br align="left"/></td></tr></table>>];
	"Note" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Anmärkning</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Typ av anmärkning<br align="left"/>Anmärkningens text<br align="left"/></td></tr></table>>];
	"Contact" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kontaktuppgifter</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Namn<br align="left"/>E-postadress<br align="left"/>Telefonnummer<br align="left"/>Tullkontorets namn<br align="left"/></td></tr></table>>];
	"Control" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kontroll</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Kontrolltyp<br align="left"/>Kontrollplats<br align="left"/>Uppskattad tid för kontroll<br align="left"/>Sammanhörande varupost<br align="left"/>Tilläggsuppgifter om kontroll<br align="left"/></td></tr></table>>];
	"Error" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Fel</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Felkod<br align="left"/>Felorsak<br align="left"/>Felets förklaring<br align="left"/>Felpekare<br align="left"/>Ursprungligt attributvärde<br align="left"/></td></tr></table>>];
	"ControlResult" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kontrollresultat</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Kod<br align="left"/>Datum<br align="left"/>Kontrollerat av<br align="left"/>Text<br align="left"/></td></tr></table>>];
	"IncidentRegistrationOffice" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Tullkontor som registrerat incidenten</b></font></td></tr><tr><td bgcolor="#fafafa" align="left">Identifierare för tullkontor<br align="left"/></td></tr></table>>];
	"TransitOperation" -- "Amendment" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Notification" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "ProvidedInfo" [headlabel="0..999", taillabel="1" fontsize=10]
	"TransitOperation" -- "Agent" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Applicant" [headlabel="0..1", taillabel="1" fontsize=10]
	"Applicant" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "DestinationTrader" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Principal" [headlabel="0..1", taillabel="1" fontsize=10]
	"Principal" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "ServiceProvider" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Submitter" [headlabel="0..1", taillabel="1" fontsize=10]
	"Submitter" -- "Communication" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Authorisation" [headlabel="0..9", taillabel="1" fontsize=10]
	"TransitOperation" -- "Consignment" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "SupportingDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "AdditionalReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "AdditionalInformation" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "TransportContractDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "AEOMutualRecognitionParty" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "Carrier" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Consignee" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignee" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Consignor" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignor" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "BorderTransportMeans" [headlabel="0..9", taillabel="1" fontsize=10]
	"Consignment" -- "DepartureTransportMeans" [headlabel="0..999", taillabel="1" fontsize=10]
	"Consignment" -- "Itinerary" [headlabel="0..99", taillabel="1" fontsize=10]
	"Consignment" -- "GoodsLocation" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsLocation" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "LoadingLocation" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "UnloadingLocation" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
	"TransportEquipment" -- "Seal" [headlabel="0..99", taillabel="1" fontsize=10]
	"TransportEquipment" -- "GoodsReference" [headlabel="0..9999", taillabel="1" fontsize=10]
	"Consignment" -- "Freight" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "HouseConsignment" [headlabel="0..999", taillabel="1" fontsize=10]
	"HouseConsignment" -- "AdditionalReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"HouseConsignment" -- "TransportContractDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"HouseConsignment" -- "AEOMutualRecognitionParty" [headlabel="0..99", taillabel="1" fontsize=10]
	"HouseConsignment" -- "Consignee" [headlabel="0..1", taillabel="1" fontsize=10]
	"HouseConsignment" -- "Consignor" [headlabel="0..1", taillabel="1" fontsize=10]
	"HouseConsignment" -- "DepartureTransportMeans" [headlabel="0..999", taillabel="1" fontsize=10]
	"HouseConsignment" -- "Freight" [headlabel="0..1", taillabel="1" fontsize=10]
	"HouseConsignment" -- "GoodsItem" [headlabel="0..9999", taillabel="1" fontsize=10]
	"GoodsItem" -- "AEOMutualRecognitionParty" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "Consignee" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsItem" -- "DangerousGoods" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "Packaging" [headlabel="0..99", taillabel="1" fontsize=10]
	"SupportingDocument" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"AdditionalReference" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"AdditionalInformation" -- "GoodsItem" [headlabel="1", taillabel="0..99" fontsize=10]
	"GoodsItem" -- "PreviousDocument" [headlabel="0..99", taillabel="1" fontsize=10]
	"GoodsItem" -- "Freight" [headlabel="0..1", taillabel="1" fontsize=10]
	"GoodsItem" -- "UCR" [headlabel="0..1", taillabel="1" fontsize=10]
	"HouseConsignment" -- "UCR" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "Incident" [headlabel="0..9", taillabel="1" fontsize=10]
	"Incident" -- "Endorsement" [headlabel="0..1", taillabel="1" fontsize=10]
	"Incident" -- "Location" [headlabel="0..1", taillabel="1" fontsize=10]
	"Location" -- "Address" [headlabel="0..1", taillabel="1" fontsize=10]
	"Incident" -- "TransportEquipment" [headlabel="0..9999", taillabel="1" fontsize=10]
	"Incident" -- "Transhipment" [headlabel="0..1", taillabel="1" fontsize=10]
	"Transhipment" -- "TransportMeans" [headlabel="0..1", taillabel="1" fontsize=10]
	"Consignment" -- "TransitOfficeDeclared" [headlabel="0..9", taillabel="1" fontsize=10]
	"Consignment" -- "UCR" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "Guarantee" [headlabel="0..9", taillabel="1" fontsize=10]
	"Guarantee" -- "GuaranteeReference" [headlabel="0..99", taillabel="1" fontsize=10]
	"TransitOperation" -- "UnloadingRemark" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "DepartureOffice" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "DestinationOfficeDeclared" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "DestinationOfficeActual" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "ExitOfficeDeclared" [headlabel="0..9", taillabel="1" fontsize=10]
	"Notification" -- "Contact" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Control" [headlabel="0..1", taillabel="1" fontsize=10]
	"Control" -- "Contact" [headlabel="0..1", taillabel="1" fontsize=10]
	"Notification" -- "Decision" [headlabel="0..1", taillabel="1" fontsize=10]
	"Decision" -- "Note" [headlabel="0..999", taillabel="1" fontsize=10]
	"Notification" -- "Error" [headlabel="0..999", taillabel="1" fontsize=10]
	"TransitOperation" -- "ControlResult" [headlabel="0..1", taillabel="1" fontsize=10]
	"TransitOperation" -- "IncidentRegistrationOffice" [headlabel="0..1", taillabel="1" fontsize=10]
}