graph Import2 {
   node [shape=plaintext, fontname = "helvetica"];
	edge [fontname = "helvetica"];
	"Envelope" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Kuori</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Kuoren tunniste<br align="left"/>Kuoren luomisen päivämäärä <br align="left"/>Kuoren luomisen aika<br align="left"/>Testi-indikaattori<br align="left"/></td></tr></table>>];
	"IntrastatEnvelope" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Intrastat-kuori</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Kuoren tunniste<br align="left"/>Hyväksynnän tai hylkäyksen ilmaisin<br align="left"/>Virhekoodi<br align="left"/>Virheen kommentti tai selite	<br align="left"/></td></tr></table>>];
	"EnvelopeDateTime" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Vastaanotetun kuoren päivämäärä ja aika      </b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Kuoren päivämäärä<br align="left"/>Kuoren aika<br align="left"/></td></tr></table>>];
	"Party" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Toimija</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Toimijan tunniste<br align="left"/>Toimijan tyyppi<br align="left"/>Toimijan rooli<br align="left"/>Yhteyshenkilön nimi<br align="left"/></td></tr></table>>];
	"Declaration" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Ilmoitus</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">(Vastaanotetun) ilmoituksen tilastonumero<br align="left"/>Tilastojakso<br align="left"/>Tiedonantovelvollinen<br align="left"/>Ilmoituksen tarkoitus<br align="left"/>Tietojen esittämistarkkuus (täydelliset)<br align="left"/>Tavaravirran suunta<br align="left"/>Intrastat-ilmoituksen valuutta<br align="left"/>Ilmoituksen laskutusarvo yhteensä<br align="left"/>Nimike-erien kokonaismäärä<br align="left"/>Ilmoituksen hylkäyksen ilmaisin<br align="left"/>Virhekoodi<br align="left"/>Virheen kommentti tai selite<br align="left"/></td></tr></table>>];
	"Item" [label=<<table border="0" cellspacing="0" cellborder="1" color="#E3E5E9"><tr><td bgcolor="#00205B"><font color="white"><b>Nimike-erä</b></font></td></tr>
	<tr><td bgcolor="#fafafa" align="left">Nimike-erän numero<br align="left"/>EU-jäsenmaa<br align="left"/>Alkuperämaa<br align="left"/>Nettopaino<br align="left"/>Toinen paljous<br align="left"/>Toisen paljouden yksikkö<br align="left"/>Tavaran nimike<br align="left"/>Laskutusarvo<br align="left"/>Tilastoarvo<br align="left"/>Nimikerivin viite<br align="left"/>Kauppakumppani<br align="left"/>Liiketoiminnan luonne<br align="left"/>Kuljetusmuoto<br align="left"/>Virhekoodi<br align="left"/>Virheen kommentti tai selite<br align="left"/></td></tr></table>>];

	"Envelope" -- "Party" [headlabel="1..2", taillabel="1" fontsize=10]
	"Envelope" -- "IntrastatEnvelope" [headlabel="0..1", taillabel="1" fontsize=10]
	"Envelope" -- "Declaration" [headlabel="1", taillabel="1" fontsize=10]
	"IntrastatEnvelope" -- "Declaration" [headlabel="1", taillabel="1" fontsize=10]
	"IntrastatEnvelope" -- "EnvelopeDateTime" [headlabel="0..1", taillabel="1" fontsize=10]
	"Declaration" -- "Item" [headlabel="0..3000", taillabel="1" fontsize=10]
}